<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_283xPp8CEeu-0ZJui46CEQ" id="_283KIJ8CEeu-0ZJui46CEQ" label="countries_iso_all" version="0.1" statusCode="" item="_283xQJ8CEeu-0ZJui46CEQ" displayName="countries_iso_all">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_28_F8J8CEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_28_F8Z8CEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_28_F8p8CEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T18:26:59.151-0400"/>
    <additionalProperties xmi:id="_28_F858CEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_28_tAJ8CEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_28_tAZ8CEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T18:26:59.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_283xP58CEeu-0ZJui46CEQ" path="IMDB/data_iso_lists"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_283xQJ8CEeu-0ZJui46CEQ" property="_283xPp8CEeu-0ZJui46CEQ" state="_283xP58CEeu-0ZJui46CEQ">
    <connection href="countries_iso_all_0.1.item#_283xMJ8CEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
