<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OjGOJ8CEeu-0ZJui46CEQ" id="_8OjGMJ8CEeu-0ZJui46CEQ" label="language_codes_iso" version="0.1" statusCode="" item="_8OjGOp8CEeu-0ZJui46CEQ" displayName="language_codes_iso">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_8OvTcJ8CEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OvTcZ8CEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8OvTcp8CEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T18:27:34.567-0400"/>
    <additionalProperties xmi:id="_8OvTc58CEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8OvTdJ8CEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8OvTdZ8CEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T01:22:41.336-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OjGOZ8CEeu-0ZJui46CEQ" path="IMDB/data_iso_lists"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8OjGOp8CEeu-0ZJui46CEQ" property="_8OjGOJ8CEeu-0ZJui46CEQ" state="_8OjGOZ8CEeu-0ZJui46CEQ">
    <connection href="language_codes_iso_0.1.item#_8OjGMZ8CEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
