<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BznTeZ8SEeu-0ZJui46CEQ" id="_BzmsYJ8SEeu-0ZJui46CEQ" label="name_basics_movie" version="0.1" statusCode="" item="_BznTe58SEeu-0ZJui46CEQ" displayName="name_basics_movie">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_Bz4ZMJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bz4ZMZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bz4ZMp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:15:34.467-0400"/>
    <additionalProperties xmi:id="_Bz4ZM58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bz4ZNJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bz4ZNZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-17T15:46:41.384-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BznTep8SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BznTe58SEeu-0ZJui46CEQ" property="_BznTeZ8SEeu-0ZJui46CEQ" state="_BznTep8SEeu-0ZJui46CEQ">
    <connection href="name_basics_movie_0.1.item#_BznTcJ8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
