<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcUlup8SEeu-0ZJui46CEQ" id="_YcUlsJ8SEeu-0ZJui46CEQ" label="title_principals_movie" version="0.1" statusCode="" item="_YcUlvJ8SEeu-0ZJui46CEQ" displayName="title_principals_movie">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_YchaAJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YchaAZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YchaAp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:18:06.367-0400"/>
    <additionalProperties xmi:id="_YchaA58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YchaBJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YchaBZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T01:23:14.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcUlu58SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YcUlvJ8SEeu-0ZJui46CEQ" property="_YcUlup8SEeu-0ZJui46CEQ" state="_YcUlu58SEeu-0ZJui46CEQ">
    <connection href="title_principals_movie_0.1.item#_YcUlsZ8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
