<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvtoN58SEeu-0ZJui46CEQ" id="_SvtoMJ8SEeu-0ZJui46CEQ" label="title_crew_movie" version="0.1" statusCode="" item="_SvtoOZ8SEeu-0ZJui46CEQ" displayName="title_crew_movie">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_Sv51cJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sv51cZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sv51cp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:17:28.135-0400"/>
    <additionalProperties xmi:id="_Sv51c58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sv51dJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sv51dZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T20:17:28.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvtoOJ8SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SvtoOZ8SEeu-0ZJui46CEQ" property="_SvtoN58SEeu-0ZJui46CEQ" state="_SvtoOJ8SEeu-0ZJui46CEQ">
    <connection href="title_crew_movie_0.1.item#_SvtoMZ8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
