<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMHRNp8SEeu-0ZJui46CEQ" id="_cMGqIJ8SEeu-0ZJui46CEQ" label="title_ratings_movie" version="0.1" statusCode="" item="_cMHROJ8SEeu-0ZJui46CEQ" displayName="title_ratings_movie">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_cMUFgJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cMUFgZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMUFgp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:18:31.512-0400"/>
    <additionalProperties xmi:id="_cMUFg58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cMUFhJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMUFhZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T01:23:02.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMHRN58SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cMHROJ8SEeu-0ZJui46CEQ" property="_cMHRNp8SEeu-0ZJui46CEQ" state="_cMHRN58SEeu-0ZJui46CEQ">
    <connection href="title_ratings_movie_0.1.item#_cMHRMJ8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
