<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IT8z_J8SEeu-0ZJui46CEQ" id="_IT8z8J8SEeu-0ZJui46CEQ" label="title_akas_movie" version="0.1" statusCode="" item="_IT8z_p8SEeu-0ZJui46CEQ" displayName="title_akas_movie">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_IUEIsJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IUEIsZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IUEIsp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:16:18.107-0400"/>
    <additionalProperties xmi:id="_IUEIs58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IUEItJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IUEItZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-17T00:48:41.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IT8z_Z8SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IT8z_p8SEeu-0ZJui46CEQ" property="_IT8z_J8SEeu-0ZJui46CEQ" state="_IT8z_Z8SEeu-0ZJui46CEQ">
    <connection href="title_akas_movie_0.1.item#_IT8z8Z8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
