<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9nGvJ8SEeu-0ZJui46CEQ" id="_M9mfoJ8SEeu-0ZJui46CEQ" label="title_basic_movies" version="0.1" statusCode="" item="_M9nGvp8SEeu-0ZJui46CEQ" displayName="title_basic_movies">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_M90iEJ8SEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M90iEZ8SEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M90iEp8SEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T20:16:49.329-0400"/>
    <additionalProperties xmi:id="_M90iE58SEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M90iFJ8SEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M90iFZ8SEeu-0ZJui46CEQ" key="modified_date" value="2021-04-19T11:18:21.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9nGvZ8SEeu-0ZJui46CEQ" path="IMDB/data_imdb_datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M9nGvp8SEeu-0ZJui46CEQ" property="_M9nGvJ8SEeu-0ZJui46CEQ" state="_M9nGvZ8SEeu-0ZJui46CEQ">
    <connection href="title_basic_movies_0.1.item#_M9nGsJ8SEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
