<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nob5MKbWEeu_y877ye1w-g" id="_nobSIKbWEeu_y877ye1w-g" label="BI_TV" version="0.1" statusCode="" item="_nodHUKbWEeu_y877ye1w-g" displayName="BI_TV">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_nolDIKbWEeu_y877ye1w-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nolDIabWEeu_y877ye1w-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nolDIqbWEeu_y877ye1w-g" key="created_date" value="2021-04-26T17:30:27.794-0400"/>
    <additionalProperties xmi:id="_nolDI6bWEeu_y877ye1w-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nolDJKbWEeu_y877ye1w-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nolDJabWEeu_y877ye1w-g" key="modified_date" value="2021-04-28T00:59:24.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nob5MabWEeu_y877ye1w-g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_nodHUKbWEeu_y877ye1w-g" property="_nob5MKbWEeu_y877ye1w-g" state="_nob5MabWEeu_y877ye1w-g">
    <process href="BI_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
