<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRXJgKbzEeurAv0BmYGJUg" id="_kQ4oYKbzEeurAv0BmYGJUg" label="BI_WW" version="0.1" statusCode="" item="_kRXJgqbzEeurAv0BmYGJUg" displayName="BI_WW">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_kRiIoKbzEeurAv0BmYGJUg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kRiIoabzEeurAv0BmYGJUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRiIoqbzEeurAv0BmYGJUg" key="created_date" value="2021-04-26T20:57:40.650-0400"/>
    <additionalProperties xmi:id="_kRiIo6bzEeurAv0BmYGJUg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kRiIpKbzEeurAv0BmYGJUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRiIpabzEeurAv0BmYGJUg" key="modified_date" value="2021-04-28T00:59:24.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRXJgabzEeurAv0BmYGJUg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_kRXJgqbzEeurAv0BmYGJUg" property="_kRXJgKbzEeurAv0BmYGJUg" state="_kRXJgabzEeurAv0BmYGJUg">
    <process href="BI_WW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
