<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpIkoKa6Eeu_y877ye1w-g" id="_loqDgKa6Eeu_y877ye1w-g" label="IMDB_stg" version="0.1" statusCode="" item="_lpIkoqa6Eeu_y877ye1w-g" displayName="IMDB_stg">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_lpi0UKa6Eeu_y877ye1w-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpi0Uaa6Eeu_y877ye1w-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lpi0Uqa6Eeu_y877ye1w-g" key="created_date" value="2021-04-26T14:09:48.564-0400"/>
    <additionalProperties xmi:id="_lpi0U6a6Eeu_y877ye1w-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpi0VKa6Eeu_y877ye1w-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lpi0Vaa6Eeu_y877ye1w-g" key="modified_date" value="2021-04-28T00:59:24.115-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpIkoaa6Eeu_y877ye1w-g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lpIkoqa6Eeu_y877ye1w-g" property="_lpIkoKa6Eeu_y877ye1w-g" state="_lpIkoaa6Eeu_y877ye1w-g">
    <process href="IMDB_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
