<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5LtaIKa_Eeu_y877ye1w-g" id="_5LszEKa_Eeu_y877ye1w-g" label="IMDB_INT" version="0.1" statusCode="" item="_5LtaIqa_Eeu_y877ye1w-g" displayName="IMDB_INT">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_5L2kEKa_Eeu_y877ye1w-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5L2kEaa_Eeu_y877ye1w-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5L2kEqa_Eeu_y877ye1w-g" key="created_date" value="2021-04-26T14:47:47.153-0400"/>
    <additionalProperties xmi:id="_5L2kE6a_Eeu_y877ye1w-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5L2kFKa_Eeu_y877ye1w-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5L2kFaa_Eeu_y877ye1w-g" key="modified_date" value="2021-04-27T13:17:36.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LtaIaa_Eeu_y877ye1w-g" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_5LtaIqa_Eeu_y877ye1w-g" property="_5LtaIKa_Eeu_y877ye1w-g" state="_5LtaIaa_Eeu_y877ye1w-g">
    <process href="IMDB_INT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
