<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lM894KeJEeun8bPehp0qdg" id="_lM8W0KeJEeun8bPehp0qdg" label="Load_RejectCode" version="0.1" statusCode="" item="_lM894qeJEeun8bPehp0qdg" displayName="Load_RejectCode">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_lNBPUKeJEeun8bPehp0qdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lNBPUaeJEeun8bPehp0qdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNBPUqeJEeun8bPehp0qdg" key="created_date" value="2021-04-27T14:51:31.397-0400"/>
    <additionalProperties xmi:id="_lNBPU6eJEeun8bPehp0qdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lNBPVKeJEeun8bPehp0qdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNBPVaeJEeun8bPehp0qdg" key="modified_date" value="2021-04-27T15:16:32.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lM894aeJEeun8bPehp0qdg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lM894qeJEeun8bPehp0qdg" property="_lM894KeJEeun8bPehp0qdg" state="_lM894aeJEeun8bPehp0qdg">
    <process href="Load_RejectCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
