<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpbq8KeJEeun8bPehp0qdg" id="_fpac0KeJEeun8bPehp0qdg" label="Load_All_IMDB" version="0.1" statusCode="" item="_fpbq8qeJEeun8bPehp0qdg" displayName="Load_All_IMDB">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_fphxkKeJEeun8bPehp0qdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fphxkaeJEeun8bPehp0qdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fphxkqeJEeun8bPehp0qdg" key="created_date" value="2021-04-27T14:50:54.121-0400"/>
    <additionalProperties xmi:id="_fphxk6eJEeun8bPehp0qdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fphxlKeJEeun8bPehp0qdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fphxlaeJEeun8bPehp0qdg" key="modified_date" value="2021-04-28T16:30:24.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpbq8aeJEeun8bPehp0qdg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_fpbq8qeJEeun8bPehp0qdg" property="_fpbq8KeJEeun8bPehp0qdg" state="_fpbq8aeJEeun8bPehp0qdg">
    <process href="Load_All_IMDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
