<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qF9wKeJEeun8bPehp0qdg" id="_8ppR0KeJEeun8bPehp0qdg" label="rejectCodeIMDB" version="0.1" statusCode="" item="_8qF9wqeJEeun8bPehp0qdg" displayName="rejectCodeIMDB">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_8qV1YKeJEeun8bPehp0qdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8qV1YaeJEeun8bPehp0qdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8qV1YqeJEeun8bPehp0qdg" key="created_date" value="2021-04-27T14:54:08.822-0400"/>
    <additionalProperties xmi:id="_8qV1Y6eJEeun8bPehp0qdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8qV1ZKeJEeun8bPehp0qdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8qV1ZaeJEeun8bPehp0qdg" key="modified_date" value="2021-04-27T14:54:08.822-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qF9waeJEeun8bPehp0qdg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8qF9wqeJEeun8bPehp0qdg" property="_8qF9wKeJEeun8bPehp0qdg" state="_8qF9waeJEeun8bPehp0qdg">
    <connection href="rejectCodeIMDB_0.1.item#_8pwmkKeJEeun8bPehp0qdg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
