<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OI_SoJ_sEeudnYVTNLF3aw" id="_OI-rkJ_sEeudnYVTNLF3aw" label="Franchises_US_Canada__IMDb_BoxOfficeMojo" version="0.1" statusCode="" item="_OI_Sop_sEeudnYVTNLF3aw" displayName="Franchises(US&amp;Canada)_IMDb_BoxOfficeMojo">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_OJTbsJ_sEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJTbsZ_sEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJTbsp_sEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:17:27.531-0400"/>
    <additionalProperties xmi:id="_OJTbs5_sEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJTbtJ_sEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJTbtZ_sEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:17:27.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OI_SoZ_sEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OI_Sop_sEeudnYVTNLF3aw" property="_OI_SoJ_sEeudnYVTNLF3aw" state="_OI_SoZ_sEeudnYVTNLF3aw">
    <connection href="Franchises_US_Canada__IMDb_BoxOfficeMojo_0.1.item#_OI-rkZ_sEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
