<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HBiSXJ_tEeudnYVTNLF3aw" id="_HBiSUJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_J_K_Rowling_sWizardingWorld" version="0.1" statusCode="" item="_HBiSXp_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_J.K.Rowling'sWizardingWorld">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_HBwUwJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HBwUwZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HBwUwp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:23:49.260-0400"/>
    <additionalProperties xmi:id="_HBwUw5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HBwUxJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HBwUxZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:36:34.886-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HBiSXZ_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HBiSXp_tEeudnYVTNLF3aw" property="_HBiSXJ_tEeudnYVTNLF3aw" state="_HBiSXZ_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_J_K_Rowling_sWizardingWorld_0.1.item#_HBiSUZ_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
