<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UY9b65_sEeudnYVTNLF3aw" id="_UY800J_sEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Avengers" version="0.1" statusCode="" item="_UY9b7Z_sEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Avengers">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_UZTaIJ_sEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZTaIZ_sEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UZTaIp_sEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:18:09.474-0400"/>
    <additionalProperties xmi:id="_UZTaI5_sEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZTaJJ_sEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UZTaJZ_sEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:32:13.617-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UY9b7J_sEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UY9b7Z_sEeudnYVTNLF3aw" property="_UY9b65_sEeudnYVTNLF3aw" state="_UY9b7J_sEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Avengers_0.1.item#_UY9b4J_sEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
