<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1mfDJ_uEeudnYVTNLF3aw" id="_s1mfAJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Transformers" version="0.1" statusCode="" item="_s1mfDp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Transformers">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_s13kwJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s13kwZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s13kwp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:35:12.524-0400"/>
    <additionalProperties xmi:id="_s13kw5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s13kxJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s13kxZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T15:00:03.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1mfDZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s1mfDp_uEeudnYVTNLF3aw" property="_s1mfDJ_uEeudnYVTNLF3aw" state="_s1mfDZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Transformers_0.1.item#_s1mfAZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
