<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eGbW5_tEeudnYVTNLF3aw" id="_1eF0QJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_HungerGames" version="0.1" statusCode="" item="_1eGbXZ_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_HungerGames">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_1eWS8J_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1eWS8Z_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1eWS8p_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:29:00.959-0400"/>
    <additionalProperties xmi:id="_1eWS85_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1eWS9J_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1eWS9Z_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:35:28.780-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eGbXJ_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1eGbXZ_tEeudnYVTNLF3aw" property="_1eGbW5_tEeudnYVTNLF3aw" state="_1eGbXJ_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_HungerGames_0.1.item#_1eGbUJ_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
