<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxVDHJ_uEeudnYVTNLF3aw" id="_AxVDEJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park" version="0.1" statusCode="" item="_AxVDHp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_Axk6sJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Axk6sZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Axk6sp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:30:16.795-0400"/>
    <additionalProperties xmi:id="_Axk6s5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Axk6tJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Axk6tZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:36:06.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxVDHZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AxVDHp_uEeudnYVTNLF3aw" property="_AxVDHJ_uEeudnYVTNLF3aw" state="_AxVDHZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park_0.1.item#_AxVDEZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
