<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTwri5_uEeudnYVTNLF3aw" id="_oTwEcJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_ToyStory" version="0.1" statusCode="" item="_oTwrjZ_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_ToyStory">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_oT_8EJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oT_8EZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT_8Ep_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:34:42.129-0400"/>
    <additionalProperties xmi:id="_oT_8E5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oT_8FJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT_8FZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:39:06.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTwrjJ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oTwrjZ_uEeudnYVTNLF3aw" property="_oTwri5_uEeudnYVTNLF3aw" state="_oTwrjJ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_ToyStory_0.1.item#_oTwrgJ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
