<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wP9ijJ_tEeudnYVTNLF3aw" id="_wP9igJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings" version="0.1" statusCode="" item="_wP9ijp_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_wQPPUJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wQPPUZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wQPPUp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:28:25.925-0400"/>
    <additionalProperties xmi:id="_wQPPU5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wQPPVJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wQPPVZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:28:25.925-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wP9ijZ_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wP9ijp_tEeudnYVTNLF3aw" property="_wP9ijJ_tEeudnYVTNLF3aw" state="_wP9ijZ_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings_0.1.item#_wP9igZ_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
