<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7DokJ_uEeudnYVTNLF3aw" id="_S7DBgJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Shrek" version="0.1" statusCode="" item="_S7Dokp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Shrek">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_S7KWQJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S7KWQZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S7KWQp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:32:18.596-0400"/>
    <additionalProperties xmi:id="_S7KWQ5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S7KWRJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S7KWRZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:38:19.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S7DokZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S7Dokp_uEeudnYVTNLF3aw" property="_S7DokJ_uEeudnYVTNLF3aw" state="_S7DokZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Shrek_0.1.item#_S7DBgZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
