<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0s_W5_sEeudnYVTNLF3aw" id="_v0sYQJ_sEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Batman" version="0.1" statusCode="" item="_v0s_XZ_sEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Batman">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_v07o0J_sEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v07o0Z_sEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v07o0p_sEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:21:13.565-0400"/>
    <additionalProperties xmi:id="_v07o05_sEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v07o1J_sEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v07o1Z_sEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:32:31.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0s_XJ_sEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v0s_XZ_sEeudnYVTNLF3aw" property="_v0s_W5_sEeudnYVTNLF3aw" state="_v0s_XJ_sEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Batman_0.1.item#_v0s_UJ_sEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
