<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eM7lfJ_uEeudnYVTNLF3aw" id="_eM7lcJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Superman" version="0.1" statusCode="" item="_eM7lfp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Superman">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_eNJn4J_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eNJn4Z_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eNJn4p_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:33:34.302-0400"/>
    <additionalProperties xmi:id="_eNJn45_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eNJn5J_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eNJn5Z_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:38:51.848-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eM7lfZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eM7lfp_uEeudnYVTNLF3aw" property="_eM7lfJ_uEeudnYVTNLF3aw" state="_eM7lfZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Superman_0.1.item#_eM7lcZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
