<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drp525_tEeudnYVTNLF3aw" id="_drpSwJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_StarWars" version="0.1" statusCode="" item="_drp53Z_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_StarWars">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_dr5KYJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dr5KYZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dr5KYp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:26:21.318-0400"/>
    <additionalProperties xmi:id="_dr5KY5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dr5KZJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dr5KZZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:26:21.318-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drp53J_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_drp53Z_tEeudnYVTNLF3aw" property="_drp525_tEeudnYVTNLF3aw" state="_drp53J_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_StarWars_0.1.item#_drp50J_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
