<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hF4i5_tEeudnYVTNLF3aw" id="_7hFRcJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_James_Bond" version="0.1" statusCode="" item="_7hF4jZ_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_James_Bond">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_7hMmMJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hMmMZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7hMmMp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:29:41.523-0400"/>
    <additionalProperties xmi:id="_7hMmM5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hMmNJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7hMmNZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:29:41.523-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hF4jJ_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7hF4jZ_tEeudnYVTNLF3aw" property="_7hF4i5_tEeudnYVTNLF3aw" state="_7hF4jJ_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_James_Bond_0.1.item#_7hF4gJ_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
