<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kElx3J_tEeudnYVTNLF3aw" id="_kElx0J_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_X-Men" version="0.1" statusCode="" item="_kElx3p_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_X-Men">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_kE0bUJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kE0bUZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kE0bUp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:27:04.197-0400"/>
    <additionalProperties xmi:id="_kE0bU5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kE0bVJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kE0bVZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:27:04.197-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kElx3Z_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kElx3p_tEeudnYVTNLF3aw" property="_kElx3J_tEeudnYVTNLF3aw" state="_kElx3Z_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_X-Men_0.1.item#_kElx0Z_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
