<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxJzG5_uEeudnYVTNLF3aw" id="_FxJMAJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Middle_Earth" version="0.1" statusCode="" item="_FxJzHZ_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Middle_Earth">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_FxQgwJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxQgwZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FxQgwp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:30:50.316-0400"/>
    <additionalProperties xmi:id="_FxQgw5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxQgxJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FxQgxZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:37:56.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxJzHJ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FxJzHZ_uEeudnYVTNLF3aw" property="_FxJzG5_uEeudnYVTNLF3aw" state="_FxJzHJ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Middle_Earth_0.1.item#_FxJzEJ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
