<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxTW25_tEeudnYVTNLF3aw" id="_WxSvwJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Spider-Man" version="0.1" statusCode="" item="_WxTW3Z_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Spider-Man">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_WxarkJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WxarkZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wxarkp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:25:34.921-0400"/>
    <additionalProperties xmi:id="_Wxark5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WxarlJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WxarlZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:25:34.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxTW3J_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WxTW3Z_tEeudnYVTNLF3aw" property="_WxTW25_tEeudnYVTNLF3aw" state="_WxTW3J_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Spider-Man_0.1.item#_WxTW0J_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
