<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_izSsnJ_uEeudnYVTNLF3aw" id="_izSskJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious" version="0.1" statusCode="" item="_izSsnp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_izaBUJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_izaBUZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_izaBUp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:34:05.157-0400"/>
    <additionalProperties xmi:id="_izaBU5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_izaBVJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_izaBVZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:34:05.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_izSsnZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_izSsnp_uEeudnYVTNLF3aw" property="_izSsnJ_uEeudnYVTNLF3aw" state="_izSsnZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious_0.1.item#_izSskZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
