<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoK525_tEeudnYVTNLF3aw" id="_RoKSwJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_MarvelCinematicUniverse" version="0.1" statusCode="" item="_RoK53Z_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_MarvelCinematicUniverse">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_RoiGMJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RoiGMZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoiGMp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:25:00.435-0400"/>
    <additionalProperties xmi:id="_RoiGM5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RoiGNJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoiGNZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:25:00.435-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RoK53J_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RoK53Z_tEeudnYVTNLF3aw" property="_RoK525_tEeudnYVTNLF3aw" state="_RoK53J_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_MarvelCinematicUniverse_0.1.item#_RoK50J_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
