<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDxtG5_tEeudnYVTNLF3aw" id="_qDxGAJ_tEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe" version="0.1" statusCode="" item="_qDxtHZ_tEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_qD3zsJ_tEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qD3zsZ_tEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qD3zsp_tEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:27:44.363-0400"/>
    <additionalProperties xmi:id="_qD3zs5_tEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qD3ztJ_tEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qD3ztZ_tEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:32:48.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDxtHJ_tEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qDxtHZ_tEeudnYVTNLF3aw" property="_qDxtG5_tEeudnYVTNLF3aw" state="_qDxtHJ_tEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe_0.1.item#_qDxtEJ_tEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
