<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nvj0HJ_uEeudnYVTNLF3aw" id="_Nvj0EJ_uEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_Pirates" version="0.1" statusCode="" item="_Nvj0Hp_uEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_Pirates">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_Nv0SwJ_uEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nv0SwZ_uEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nv0Swp_uEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:31:43.852-0400"/>
    <additionalProperties xmi:id="_Nv0Sw5_uEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nv0SxJ_uEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nv0SxZ_uEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:38:08.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nvj0HZ_uEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nvj0Hp_uEeudnYVTNLF3aw" property="_Nvj0HJ_uEeudnYVTNLF3aw" state="_Nvj0HZ_uEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Pirates_0.1.item#_Nvj0EZ_uEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
