<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WfRW5_sEeudnYVTNLF3aw" id="_2WeqQJ_sEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Franchise_HarryPotter" version="0.1" statusCode="" item="_2WfRXZ_sEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Franchise_HarryPotter">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_2WsFoJ_sEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WsFoZ_sEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WsFop_sEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:21:57.370-0400"/>
    <additionalProperties xmi:id="_2WsFo5_sEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WsFpJ_sEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WsFpZ_sEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T14:34:45.339-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WfRXJ_sEeudnYVTNLF3aw" path="IMDB/data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2WfRXZ_sEeudnYVTNLF3aw" property="_2WfRW5_sEeudnYVTNLF3aw" state="_2WfRXJ_sEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Franchise_HarryPotter_0.1.item#_2WfRUJ_sEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
