<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qyUYZ7cEeu-0ZJui46CEQ" id="_-qyUYJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_-qyUY57cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_crew_writers">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_-rISoJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-rISoZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-rISop7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:55:50.090-0400"/>
    <additionalProperties xmi:id="_-rISo57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-rISpJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-rISpZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:05:29.165-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qyUYp7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_-qyUY57cEeu-0ZJui46CEQ" property="_-qyUYZ7cEeu-0ZJui46CEQ" state="_-qyUYp7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
