<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGcq4J7dEeu-0ZJui46CEQ" id="_nGcD0J7dEeu-0ZJui46CEQ" label="Load_fct_numbers_daily_box_office" version="0.1" statusCode="" item="_nGcq4p7dEeu-0ZJui46CEQ" displayName="Load_fct_numbers_daily_box_office">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_nGtwoJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nGtwoZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGtwop7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T14:00:21.418-0400"/>
    <additionalProperties xmi:id="_nGtwo57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nGtwpJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGtwpZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:25:17.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGcq4Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_nGcq4p7dEeu-0ZJui46CEQ" property="_nGcq4J7dEeu-0ZJui46CEQ" state="_nGcq4Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
