<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_q58J7cEeu-0ZJui46CEQ" id="_0_qS4J7cEeu-0ZJui46CEQ" label="Load_dim_imdb_primaryProfession" version="0.1" statusCode="" item="_0_q58p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_primaryProfession">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_0_4VUJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_4VUZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0_4VUp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:54:45.157-0400"/>
    <additionalProperties xmi:id="_0_4VU57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0_4VVJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0_4VVZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:55:48.883-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_q58Z7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_0_q58p7cEeu-0ZJui46CEQ" property="_0_q58J7cEeu-0ZJui46CEQ" state="_0_q58Z7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
