<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8poYJ7dEeu-0ZJui46CEQ" id="_j8pBUJ7dEeu-0ZJui46CEQ" label="Load_fct_ml_ratings" version="0.1" statusCode="" item="_j8poYp7dEeu-0ZJui46CEQ" displayName="Load_fct_ml_ratings">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_j86HEJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j86HEZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j86HEp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T14:00:00.257-0400"/>
    <additionalProperties xmi:id="_j86HE57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j86HFJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j86HFZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:25:17.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8poYZ7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_j8poYp7dEeu-0ZJui46CEQ" property="_j8poYJ7dEeu-0ZJui46CEQ" state="_j8poYZ7dEeu-0ZJui46CEQ">
    <process href="Load_fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
