<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5O0a8J7cEeu-0ZJui46CEQ" id="_E9QkoKVXEeuwlasjYZ6qew" label="Load_dim_imdb_title_basics_LOJ" version="0.1" statusCode="" item="_5O0a8p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_basics_LOJ">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_5PIkAJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PIkAZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5PIkAp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-24T19:44:57.865-0400"/>
    <additionalProperties xmi:id="_5PIkA57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PIkBJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5PIkBZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:07:29.511-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9YgcKVXEeuwlasjYZ6qew" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_5O0a8p7cEeu-0ZJui46CEQ" property="_5O0a8J7cEeu-0ZJui46CEQ" state="_E9YgcKVXEeuwlasjYZ6qew">
    <process href="Load_dim_imdb_title_basics_LOJ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
