<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uq8_8J7dEeu-0ZJui46CEQ" id="_Uq8Y4J7dEeu-0ZJui46CEQ" label="Load_dim_iso_language" version="0.1" statusCode="" item="_Uq8_8p7dEeu-0ZJui46CEQ" displayName="Load_dim_iso_language">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_UrB4cJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UrB4cZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UrB4cp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:58:17.719-0400"/>
    <additionalProperties xmi:id="_UrB4c57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UrB4dJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UrB4dZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:49:08.209-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq8_8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_Uq8_8p7dEeu-0ZJui46CEQ" property="_Uq8_8J7dEeu-0ZJui46CEQ" state="_Uq8_8Z7dEeu-0ZJui46CEQ">
    <process href="Load_dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
