<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_untSUJ7cEeu-0ZJui46CEQ" id="_unsrQJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_name_basics" version="0.1" statusCode="" item="_untSUp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_name_basics">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_un9xAJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_un9xAZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_un9xAp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:54:02.384-0400"/>
    <additionalProperties xmi:id="_un9xA57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_un9xBJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_un9xBZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:07:29.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_untSUZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_untSUp7cEeu-0ZJui46CEQ" property="_untSUJ7cEeu-0ZJui46CEQ" state="_untSUZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
