<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HAeM8J7dEeu-0ZJui46CEQ" id="_A2PJIKb9EeunhJ-CBk65vw" label="Load_dim_imdb_title_principals_TV" version="0.1" statusCode="" item="_HAeM8p7dEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_principals_TV">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_HAieYJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAieYZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAieYp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-26T22:05:18.206-0400"/>
    <additionalProperties xmi:id="_HAieY57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAieZJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAieZZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:05:28.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A3Gr0Kb9EeunhJ-CBk65vw" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_HAeM8p7dEeu-0ZJui46CEQ" property="_HAeM8J7dEeu-0ZJui46CEQ" state="_A3Gr0Kb9EeunhJ-CBk65vw">
    <process href="Load_dim_imdb_title_principals_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
