<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwDaYJ7dEeu-0ZJui46CEQ" id="_bwCzUJ7dEeu-0ZJui46CEQ" label="Load_fct_imdb_brands_list" version="0.1" statusCode="" item="_bwDaYp7dEeu-0ZJui46CEQ" displayName="Load_fct_imdb_brands_list">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_bwYxkJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bwYxkZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bwYxkp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:59:05.257-0400"/>
    <additionalProperties xmi:id="_bwYxk57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bwYxlJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bwYxlZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:26.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwDaYZ7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_bwDaYp7dEeu-0ZJui46CEQ" property="_bwDaYJ7dEeu-0ZJui46CEQ" state="_bwDaYZ7dEeu-0ZJui46CEQ">
    <process href="Load_fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
