<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6jE4J7dEeu-0ZJui46CEQ" id="_f6id0J7dEeu-0ZJui46CEQ" label="Load_fct_imdb_title_ratings" version="0.1" statusCode="" item="_f6jE4p7dEeu-0ZJui46CEQ" displayName="Load_fct_imdb_title_ratings">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_f68GcJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f68GcZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f68Gcp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:59:33.207-0400"/>
    <additionalProperties xmi:id="_f68Gc57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f68GdJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f68GdZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:26.356-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6jE4Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_f6jE4p7dEeu-0ZJui46CEQ" property="_f6jE4J7dEeu-0ZJui46CEQ" state="_f6jE4Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
