<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldK_8J7dEeu-0ZJui46CEQ" id="_ldKY4J7dEeu-0ZJui46CEQ" label="Load_fct_ml_tags" version="0.1" statusCode="" item="_ldK_8p7dEeu-0ZJui46CEQ" displayName="Load_fct_ml_tags">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_ldcFsJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldcFsZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ldcFsp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T14:00:10.379-0400"/>
    <additionalProperties xmi:id="_ldcFs57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldcFtJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ldcFtZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:24:12.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldK_8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_ldK_8p7dEeu-0ZJui46CEQ" property="_ldK_8J7dEeu-0ZJui46CEQ" state="_ldK_8Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
