<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9YoI8J7cEeu-0ZJui46CEQ" id="_9Ynh4J7cEeu-0ZJui46CEQ" label="Load_dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_9YoI8p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_crew_directors">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_9Y1kUJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Y1kUZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Y1kUp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:55:41.461-0400"/>
    <additionalProperties xmi:id="_9Y1kU57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Y1kVJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Y1kVZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:26.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9YoI8Z7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_9YoI8p7cEeu-0ZJui46CEQ" property="_9YoI8J7cEeu-0ZJui46CEQ" state="_9YoI8Z7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
