<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AN5s8J7dEeu-0ZJui46CEQ" id="_AN5F4J7dEeu-0ZJui46CEQ" label="Load_dim_imdb_title_episode" version="0.1" statusCode="" item="_AN5s8p7dEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_episode">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_AOFTIJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AOFTIZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AOFTIp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:56:00.466-0400"/>
    <additionalProperties xmi:id="_AOFTI57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AOFTJJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AOFTJZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:26.205-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AN5s8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_AN5s8p7dEeu-0ZJui46CEQ" property="_AN5s8J7dEeu-0ZJui46CEQ" state="_AN5s8Z7dEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
