<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyGY0J7dEeu-0ZJui46CEQ" id="_pyFxwJ7dEeu-0ZJui46CEQ" label="Load_fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_pyGY0p7dEeu-0ZJui46CEQ" displayName="Load_fct_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_pyL4YJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pyL4YZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pyL4Yp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T14:00:39.398-0400"/>
    <additionalProperties xmi:id="_pyL4Y57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pyL4ZJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pyL4ZZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:25:17.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyGY0Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_pyGY0p7dEeu-0ZJui46CEQ" property="_pyGY0J7dEeu-0ZJui46CEQ" state="_pyGY0Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
