<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_stC8cJ7cEeu-0ZJui46CEQ" id="_stCVYJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_genres_ml_rejects" version="0.1" statusCode="" item="_stC8cp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_genres_ml_rejects">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_stTbIJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_stTbIZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_stUCMJ7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:53:49.522-0400"/>
    <additionalProperties xmi:id="_stUCMZ7cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_stUCMp7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_stUCM57cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-28T13:49:52.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stC8cZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_stC8cp7cEeu-0ZJui46CEQ" property="_stC8cJ7cEeu-0ZJui46CEQ" state="_stC8cZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_genres_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
