<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0pq8J7dEeu-0ZJui46CEQ" id="_c0pD4J7dEeu-0ZJui46CEQ" label="Load_fct_imdb_franchises_gross" version="0.1" statusCode="" item="_c0pq8p7dEeu-0ZJui46CEQ" displayName="Load_fct_imdb_franchises_gross">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_c0-bEJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c0-bEZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c0-bEp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:59:12.449-0400"/>
    <additionalProperties xmi:id="_c0-bE57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c0-bFJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c0-bFZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:26.831-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0pq8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_c0pq8p7dEeu-0ZJui46CEQ" property="_c0pq8J7dEeu-0ZJui46CEQ" state="_c0pq8Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
