<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_154fcJ7cEeu-0ZJui46CEQ" id="_1534YJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_titleType" version="0.1" statusCode="" item="_154fcp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_titleType">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_158J0J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_158J0Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_158J0p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:54:51.245-0400"/>
    <additionalProperties xmi:id="_158J057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_158J1J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_158J1Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:49:07.643-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_154fcZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_154fcp7cEeu-0ZJui46CEQ" property="_154fcJ7cEeu-0ZJui46CEQ" state="_154fcZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
