<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wF35cJ7cEeu-0ZJui46CEQ" id="_wF3SYJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_wF35cp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_wGKNUJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wGKNUZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wGKNUp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:54:12.261-0400"/>
    <additionalProperties xmi:id="_wGKNU57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wGKNVJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wGKNVZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:07:29.978-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wF35cZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_wF35cp7cEeu-0ZJui46CEQ" property="_wF35cJ7cEeu-0ZJui46CEQ" state="_wF35cZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
