<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3FjoYZ7cEeu-0ZJui46CEQ" id="_3DZ6wKbIEeu_y877ye1w-g" label="Load_dim_imdb_title_akas_TV" version="0.1" statusCode="" item="_3FjoY57cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_akas_TV">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_3FvOkJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3FvOkZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3FvOkp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-26T15:51:58.377-0400"/>
    <additionalProperties xmi:id="_3FvOk57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3FvOlJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3FvOlZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:20:25.826-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DrnkKbIEeu_y877ye1w-g" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_3FjoY57cEeu-0ZJui46CEQ" property="_3FjoYZ7cEeu-0ZJui46CEQ" state="_3DrnkKbIEeu_y877ye1w-g">
    <process href="Load_dim_imdb_title_akas_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
