<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCxL4J7dEeu-0ZJui46CEQ" id="_XCwk0J7dEeu-0ZJui46CEQ" label="Load_dim_imdb_brand" version="0.1" statusCode="" item="_XCxL4p7dEeu-0ZJui46CEQ" displayName="Load_dim_imdb_brand">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_XDBqkJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDBqkZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XDBqkp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:58:33.657-0400"/>
    <additionalProperties xmi:id="_XDBqk57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDBqlJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XDBqlZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:55:48.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCxL4Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_XCxL4p7dEeu-0ZJui46CEQ" property="_XCxL4J7dEeu-0ZJui46CEQ" state="_XCxL4Z7dEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
