<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvUsYJ7cEeu-0ZJui46CEQ" id="_zvUFUJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_zvUsYp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_zvY90J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zvY90Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zvY90p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:54:36.717-0400"/>
    <additionalProperties xmi:id="_zvY9057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zvY91J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zvY91Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:07:29.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvUsYZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_zvUsYp7cEeu-0ZJui46CEQ" property="_zvUsYJ7cEeu-0ZJui46CEQ" state="_zvUsYZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
