<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5O0a8J7cEeu-0ZJui46CEQ" id="_5Ozz4J7cEeu-0ZJui46CEQ" label="Load_dim_imdb_title_basics_INNER" version="0.1" statusCode="" item="_5O0a8p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_basics_INNER">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_5PIkAJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PIkAZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5PIkAp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:55:13.600-0400"/>
    <additionalProperties xmi:id="_5PIkA57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5PIkBJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5PIkBZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-28T13:50:02.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5O0a8Z7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_5O0a8p7cEeu-0ZJui46CEQ" property="_5O0a8J7cEeu-0ZJui46CEQ" state="_5O0a8Z7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_basics_INNER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
