<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmyn4J7cEeu-0ZJui46CEQ" id="_tmyA0J7cEeu-0ZJui46CEQ" label="Load_dim_imdb_job_category" version="0.1" statusCode="" item="_tmyn4p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_job_category">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_tnDGkJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tnDGkZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tnDGkp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:53:55.576-0400"/>
    <additionalProperties xmi:id="_tnDGk57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tnDGlJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tnDGlZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:49:07.834-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmyn4Z7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_tmyn4p7cEeu-0ZJui46CEQ" property="_tmyn4J7cEeu-0ZJui46CEQ" state="_tmyn4Z7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
