<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anWs8J7dEeu-0ZJui46CEQ" id="_anWF4J7dEeu-0ZJui46CEQ" label="Load_fct_imdb_brands_gross" version="0.1" statusCode="" item="_anWs8p7dEeu-0ZJui46CEQ" displayName="Load_fct_imdb_brands_gross">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_anoZwJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_anoZwZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_anoZwp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:58:57.628-0400"/>
    <additionalProperties xmi:id="_anoZw57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_anoZxJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_anoZxZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:24:11.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anWs8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_anWs8p7dEeu-0ZJui46CEQ" property="_anWs8J7dEeu-0ZJui46CEQ" state="_anWs8Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
