<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HAeM8J7dEeu-0ZJui46CEQ" id="_HAdl4J7dEeu-0ZJui46CEQ" label="Load_dim_imdb_title_principals" version="0.1" statusCode="" item="_HAeM8p7dEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_principals">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_HAieYJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAieYZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAieYp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:56:46.022-0400"/>
    <additionalProperties xmi:id="_HAieY57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HAieZJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAieZZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-26T22:27:38.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HAeM8Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_HAeM8p7dEeu-0ZJui46CEQ" property="_HAeM8J7dEeu-0ZJui46CEQ" state="_HAeM8Z7dEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
