<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pI0AsZ7cEeu-0ZJui46CEQ" id="_pI0AsJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_genres" version="0.1" statusCode="" item="_pI0As57cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_genres">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_pJFGcJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pJFGcZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pJFGcp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:53:25.591-0400"/>
    <additionalProperties xmi:id="_pJFGc57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pJFGdJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pJFGdZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-25T19:58:07.086-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pI0Asp7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_pI0As57cEeu-0ZJui46CEQ" property="_pI0AsZ7cEeu-0ZJui46CEQ" state="_pI0Asp7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
