<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75pCcJ7cEeu-0ZJui46CEQ" id="_75obYJ7cEeu-0ZJui46CEQ" label="Load_dim_imdb_title_basics_ml_rejects" version="0.1" statusCode="" item="_75pCcp7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_basics_ml_rejects">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_752d0J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_752d0Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_752d0p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:55:31.501-0400"/>
    <additionalProperties xmi:id="_752d057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_752d1J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_752d1Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-28T13:50:01.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75pCcZ7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_75pCcp7cEeu-0ZJui46CEQ" property="_75pCcJ7cEeu-0ZJui46CEQ" state="_75pCcZ7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_basics_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
