<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYOi8J7dEeu-0ZJui46CEQ" id="_c3F7oKeIEeun8bPehp0qdg" label="Load_fct_movies_box_office_worldwide_all" version="0.1" statusCode="" item="_YYOi8p7dEeu-0ZJui46CEQ" displayName="Load_fct_movies_box_office_worldwide_all">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_YYgPwJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYgPwZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YYgPwp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-27T14:43:26.022-0400"/>
    <additionalProperties xmi:id="_YYgPw57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYgPxJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YYgPxZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:25:18.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3cg8KeIEeun8bPehp0qdg" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_YYOi8p7dEeu-0ZJui46CEQ" property="_YYOi8J7dEeu-0ZJui46CEQ" state="_c3cg8KeIEeun8bPehp0qdg">
    <process href="Load_fct_movies_box_office_worldwide_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
