<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6fFI8J7cEeu-0ZJui46CEQ" id="_6fEh4J7cEeu-0ZJui46CEQ" label="Load_dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_6fFI8p7cEeu-0ZJui46CEQ" displayName="Load_dim_imdb_title_basics_genres">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_6fbHMJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6fbHMZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6fbHMp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:55:22.019-0400"/>
    <additionalProperties xmi:id="_6fbHM57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6fbHNJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6fbHNZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:05:29.556-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6fFI8Z7cEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_6fFI8p7cEeu-0ZJui46CEQ" property="_6fFI8J7cEeu-0ZJui46CEQ" state="_6fFI8Z7cEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
