<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZoiAJ7dEeu-0ZJui46CEQ" id="_TZn68J7dEeu-0ZJui46CEQ" label="Load_dim_iso_country" version="0.1" statusCode="" item="_TZoiAp7dEeu-0ZJui46CEQ" displayName="Load_dim_iso_country">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_TZszcJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZszcZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TZszcp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:58:09.191-0400"/>
    <additionalProperties xmi:id="_TZszc57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TZszdJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TZszdZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:49:08.012-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZoiAZ7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_TZoiAp7dEeu-0ZJui46CEQ" property="_TZoiAJ7dEeu-0ZJui46CEQ" state="_TZoiAZ7dEeu-0ZJui46CEQ">
    <process href="Load_dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
