<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLa24J7dEeu-0ZJui46CEQ" id="_hLaP0J7dEeu-0ZJui46CEQ" label="Load_fct_ml_genome_scores" version="0.1" statusCode="" item="_hLa24p7dEeu-0ZJui46CEQ" displayName="Load_fct_ml_genome_scores">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_hL4w8J7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hL4w8Z7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hL4w8p7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:59:41.695-0400"/>
    <additionalProperties xmi:id="_hL4w857dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hL4w9J7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hL4w9Z7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T23:25:17.154-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLa24Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_hLa24p7dEeu-0ZJui46CEQ" property="_hLa24J7dEeu-0ZJui46CEQ" state="_hLa24Z7dEeu-0ZJui46CEQ">
    <process href="Load_fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
