<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V65k4J7dEeu-0ZJui46CEQ" id="_V6490J7dEeu-0ZJui46CEQ" label="Load_dim_imdb_Franchise" version="0.1" statusCode="" item="_V65k4p7dEeu-0ZJui46CEQ" displayName="Load_dim_imdb_Franchise">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_V7JcgJ7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V7JcgZ7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V7Jcgp7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:58:26.120-0400"/>
    <additionalProperties xmi:id="_V7Jcg57dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V7JchJ7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V7JchZ7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:27:52.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V65k4Z7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_V65k4p7dEeu-0ZJui46CEQ" property="_V65k4J7dEeu-0ZJui46CEQ" state="_V65k4Z7dEeu-0ZJui46CEQ">
    <process href="Load_dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
