<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ir7nYJ7dEeu-0ZJui46CEQ" id="_ir7AUJ7dEeu-0ZJui46CEQ" label="Load_fct_ml_genome_tags" version="0.1" statusCode="" item="_ir7nYp7dEeu-0ZJui46CEQ" displayName="Load_fct_ml_genome_tags">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_isK38J7dEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isK38Z7dEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_isK38p7dEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:59:51.791-0400"/>
    <additionalProperties xmi:id="_isK3857dEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isK39J7dEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_isK39Z7dEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:24:12.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ir7nYZ7dEeu-0ZJui46CEQ" path="IMDB/INT"/>
  <TalendProperties:ProcessItem xmi:id="_ir7nYp7dEeu-0ZJui46CEQ" property="_ir7nYJ7dEeu-0ZJui46CEQ" state="_ir7nYZ7dEeu-0ZJui46CEQ">
    <process href="Load_fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
