<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7z-wJ7tEeu-0ZJui46CEQ" id="_bxGwAJ7tEeu-0ZJui46CEQ" label="IMDb_DEV" version="0.1" statusCode="" item="_h7z-wp7tEeu-0ZJui46CEQ" displayName="IMDb_DEV">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_h78hoJ7tEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h78hoZ7tEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h78hop7tEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:54:18.682-0400"/>
    <additionalProperties xmi:id="_h78ho57tEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h78hpJ7tEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h78hpZ7tEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:08:52.035-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7z-wZ7tEeu-0ZJui46CEQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_h7z-wp7tEeu-0ZJui46CEQ" property="_h7z-wJ7tEeu-0ZJui46CEQ" state="_h7z-wZ7tEeu-0ZJui46CEQ" typeName="Microsoft SQL Server">
    <connection href="IMDb_DEV_0.1.item#_h7zXsJ7tEeu-0ZJui46CEQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
