<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NvFFsKX-EeunZO5WBrk3YQ" id="_8OMo4KX9EeunZO5WBrk3YQ" label="imdb_sor_tv" version="0.1" statusCode="" item="_NvFFsqX-EeunZO5WBrk3YQ" displayName="imdb_sor_tv">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_NvdgMKX-EeunZO5WBrk3YQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvdgMaX-EeunZO5WBrk3YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NvdgMqX-EeunZO5WBrk3YQ" key="created_date" value="2021-04-25T15:41:22.739-0400"/>
    <additionalProperties xmi:id="_NvdgM6X-EeunZO5WBrk3YQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NvdgNKX-EeunZO5WBrk3YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NvdgNaX-EeunZO5WBrk3YQ" key="modified_date" value="2021-04-26T00:16:26.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvFFsaX-EeunZO5WBrk3YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NvFFsqX-EeunZO5WBrk3YQ" property="_NvFFsKX-EeunZO5WBrk3YQ" state="_NvFFsaX-EeunZO5WBrk3YQ" typeName="MySQL">
    <connection href="imdb_sor_tv_0.1.item#_Nik6wKX-EeunZO5WBrk3YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
