<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="2.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2021-04-05T12:15:38.673-0400"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2021-04-03T16:51:51.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1Sq0JS-EeuObrB8fDES2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_a1Sq0JS-EeuObrB8fDES2A" defaultContext="Default">
    <context href="DI_CNTL_Context_2.1.item#_508fwJYpEeuq1a80wthFsw"/>
    <context href="DI_CNTL_Context_2.1.item#_508fyJYpEeuq1a80wthFsw"/>
    <context href="DI_CNTL_Context_2.1.item#_508f0JYpEeuq1a80wthFsw"/>
    <context href="DI_CNTL_Context_2.1.item#_508f2JYpEeuq1a80wthFsw"/>
    <context href="DI_CNTL_Context_2.1.item#_508f4JYpEeuq1a80wthFsw"/>
    <context href="DI_CNTL_Context_2.1.item#_508f6JYpEeuq1a80wthFsw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
