<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrlclqLgEeubGpsDB1pskA" id="_Zrk1gKLgEeubGpsDB1pskA" label="Top_250_TV_Series_for_BI_Data_Mart" version="0.1" statusCode="" item="_ZrlcmKLgEeubGpsDB1pskA" displayName="Top_250_TV_Series_for_BI_Data_Mart">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_ZryQ4KLgEeubGpsDB1pskA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZryQ4aLgEeubGpsDB1pskA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZryQ4qLgEeubGpsDB1pskA" key="created_date" value="2021-04-21T16:30:24.494-0400"/>
    <additionalProperties xmi:id="_ZryQ46LgEeubGpsDB1pskA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZryQ5KLgEeubGpsDB1pskA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZryQ5aLgEeubGpsDB1pskA" key="modified_date" value="2021-04-21T16:30:24.494-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zrlcl6LgEeubGpsDB1pskA" path="IMDB/data_TV"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZrlcmKLgEeubGpsDB1pskA" property="_ZrlclqLgEeubGpsDB1pskA" state="_Zrlcl6LgEeubGpsDB1pskA">
    <connection href="Top_250_TV_Series_for_BI_Data_Mart_0.1.item#_ZrlckKLgEeubGpsDB1pskA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
