<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V84-YJ7cEeu-0ZJui46CEQ" id="_V84XUJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_roles" version="0.1" statusCode="" item="_V84-Yp7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_roles">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_V9JdEJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V9JdEZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V9JdEp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:16.833-0400"/>
    <additionalProperties xmi:id="_V9JdE57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V9JdFJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V9JdFZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:10:31.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V84-YZ7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_V84-Yp7cEeu-0ZJui46CEQ" property="_V84-YJ7cEeu-0ZJui46CEQ" state="_V84-YZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
