<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QfPC4J7cEeu-0ZJui46CEQ" id="_QfOb0J7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_QfPC4p7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_title_episode">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_QfStQJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QfStQZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QfStQp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:50:40.148-0400"/>
    <additionalProperties xmi:id="_QfStQ57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QfStRJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QfStRZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:10:30.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfPC4Z7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_QfPC4p7cEeu-0ZJui46CEQ" property="_QfPC4J7cEeu-0ZJui46CEQ" state="_QfPC4Z7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
