<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bl6cYJ7cEeu-0ZJui46CEQ" id="_bl51UJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_title_crew_writers" version="0.1" statusCode="" item="_bl6cYp7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_title_crew_writers">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_bmNXUJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bmNXUZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bmNXUp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:54.693-0400"/>
    <additionalProperties xmi:id="_bmNXU57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bmNXVJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bmNXVZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:07.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bl6cYZ7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_bl6cYp7cEeu-0ZJui46CEQ" property="_bl6cYJ7cEeu-0ZJui46CEQ" state="_bl6cYZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
