<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOSU0J7cEeu-0ZJui46CEQ" id="_XORtwJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_XOSU0p7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_XOlPwJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOlPwZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XOlPwp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:25.372-0400"/>
    <additionalProperties xmi:id="_XOlPw57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOlPxJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XOlPxZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:10:30.403-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XOSU0Z7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_XOSU0p7cEeu-0ZJui46CEQ" property="_XOSU0J7cEeu-0ZJui46CEQ" state="_XOSU0Z7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
