<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adXf8Z7cEeu-0ZJui46CEQ" id="_adXf8J7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_title_crew_directors" version="0.1" statusCode="" item="_adXf857cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_title_crew_directors">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_adpz0J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adpz0Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adpz0p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:47.084-0400"/>
    <additionalProperties xmi:id="_adpz057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_adpz1J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adpz1Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:07.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adXf8p7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_adXf857cEeu-0ZJui46CEQ" property="_adXf8Z7cEeu-0ZJui46CEQ" state="_adXf8p7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
