<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYeUcJ7cEeu-0ZJui46CEQ" id="_ZYdtYJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_primaryProfession" version="0.1" statusCode="" item="_ZYeUcp7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_primaryProfession">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_ZYvaMJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZYvaMZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZYvaMp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:39.858-0400"/>
    <additionalProperties xmi:id="_ZYvaM57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZYvaNJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZYvaNZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:06.914-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYeUcZ7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_ZYeUcp7cEeu-0ZJui46CEQ" property="_ZYeUcJ7cEeu-0ZJui46CEQ" state="_ZYeUcZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
