<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctB1cZ7cEeu-0ZJui46CEQ" id="_ctB1cJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_title_ratings" version="0.1" statusCode="" item="_ctB1c57cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_title_ratings">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_ctQe8J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ctQe8Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ctQe8p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:52:02.143-0400"/>
    <additionalProperties xmi:id="_ctQe857cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ctQe9J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ctQe9Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:07.657-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctB1cp7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_ctB1c57cEeu-0ZJui46CEQ" property="_ctB1cZ7cEeu-0ZJui46CEQ" state="_ctB1cp7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
