<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvcK8J7cEeu-0ZJui46CEQ" id="_Svbj4J7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_title_basics_genres" version="0.1" statusCode="" item="_SvcK8p7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_title_basics_genres">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_SvrbgJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrbgZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Svrbgp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:50:55.288-0400"/>
    <additionalProperties xmi:id="_Svrbg57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrbhJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SvrbhZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:10:30.789-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvcK8Z7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_SvcK8p7cEeu-0ZJui46CEQ" property="_SvcK8J7cEeu-0ZJui46CEQ" state="_SvcK8Z7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
