<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBiE8Z7cEeu-0ZJui46CEQ" id="_UBiE8J7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_name_basics" version="0.1" statusCode="" item="_UBiE857cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_name_basics">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_UBvgUJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UBvgUZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBvgUp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:03.893-0400"/>
    <additionalProperties xmi:id="_UBvgU57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UBvgVJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UBvgVZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:07.329-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBiE8p7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_UBiE857cEeu-0ZJui46CEQ" property="_UBiE8Z7cEeu-0ZJui46CEQ" state="_UBiE8p7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
