<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAKQYZ7cEeu-0ZJui46CEQ" id="_VAKQYJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_job_category" version="0.1" statusCode="" item="_VAK3cJ7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_job_category">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_VAbWIJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VAbWIZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAbWIp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:51:10.466-0400"/>
    <additionalProperties xmi:id="_VAbWI57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VAbWJJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAbWJZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T21:50:39.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAKQYp7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_VAK3cJ7cEeu-0ZJui46CEQ" property="_VAKQYZ7cEeu-0ZJui46CEQ" state="_VAKQYp7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
