<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmhSMJ7cEeu-0ZJui46CEQ" id="_PmgrIJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_parent_title_basics" version="0.1" statusCode="" item="_PmhSMp7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_parent_title_basics">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_PmxJ0J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PmxJ0Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PmxJ0p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:50:34.221-0400"/>
    <additionalProperties xmi:id="_PmxJ057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PmxJ1J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PmxJ1Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:01:07.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmhSMZ7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_PmhSMp7cEeu-0ZJui46CEQ" property="_PmhSMJ7cEeu-0ZJui46CEQ" state="_PmhSMZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_parent_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
