<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJ5jMJ7cEeu-0ZJui46CEQ" id="_OJ48IJ7cEeu-0ZJui46CEQ" label="Load_bi_tv_imdb_titleType" version="0.1" statusCode="" item="_OJ5jMp7cEeu-0ZJui46CEQ" displayName="Load_bi_tv_imdb_titleType">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_OKJa0J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OKJa0Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OKJa0p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:50:24.509-0400"/>
    <additionalProperties xmi:id="_OKJa057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OKJa1J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OKJa1Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T21:50:39.212-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJ5jMZ7cEeu-0ZJui46CEQ" path="IMDB/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_OJ5jMp7cEeu-0ZJui46CEQ" property="_OJ5jMJ7cEeu-0ZJui46CEQ" state="_OJ5jMZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_tv_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
