<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VJh4Z7bEeu-0ZJui46CEQ" id="_sJzvkKe7Eeun8bPehp0qdg" label="Copy_of_Load_bi_top1k_imdb_title_ratings" version="0.1" statusCode="" item="_5VJh457bEeu-0ZJui46CEQ" displayName="Copy_of_Load_bi_top1k_imdb_title_ratings">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_5VaAkJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5VaAkZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5VaAkp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-27T20:50:13.247-0400"/>
    <additionalProperties xmi:id="_5VaAk57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5VaAlJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5VaAlZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:58:35.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNOP8Ke7Eeun8bPehp0qdg" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_5VJh457bEeu-0ZJui46CEQ" property="_5VJh4Z7bEeu-0ZJui46CEQ" state="_sNOP8Ke7Eeun8bPehp0qdg">
    <process href="Copy_of_Load_bi_top1k_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
