<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EqKYZ7bEeu-0ZJui46CEQ" id="_4EqKYJ7bEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_genres" version="0.1" statusCode="" item="_4EqKY57bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_genres">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_4Eub0J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Eub0Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Eub0p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:47:56.301-0400"/>
    <additionalProperties xmi:id="_4Eub057bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Eub1J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Eub1Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:44:33.802-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EqKYp7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_4EqKY57bEeu-0ZJui46CEQ" property="_4EqKYZ7bEeu-0ZJui46CEQ" state="_4EqKYp7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
