<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8h6Y0J7bEeu-0ZJui46CEQ" id="_8h5xwJ7bEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_title_crew_directors" version="0.1" statusCode="" item="_8h6Y0p7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_title_crew_directors">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_8iMFoJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8iMFoZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8iMFop7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:48:26.234-0400"/>
    <additionalProperties xmi:id="_8iMFo57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8iMFpJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8iMFpZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:44:34.554-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8h6Y0Z7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_8h6Y0p7bEeu-0ZJui46CEQ" property="_8h6Y0J7bEeu-0ZJui46CEQ" state="_8h6Y0Z7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
