<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_An7L8J7cEeu-0ZJui46CEQ" id="_An6k4J7cEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_movie_roles" version="0.1" statusCode="" item="_An7L8p7cEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_movie_roles">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_AoJ1cJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AoJ1cZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AoJ1cp7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:48:53.703-0400"/>
    <additionalProperties xmi:id="_AoJ1c57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AoJ1dJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AoJ1dZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T21:27:32.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_An7L8Z7cEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_An7L8p7cEeu-0ZJui46CEQ" property="_An7L8J7cEeu-0ZJui46CEQ" state="_An7L8Z7cEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_movie_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
