<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__n88sZ7bEeu-0ZJui46CEQ" id="_mffocKcIEeunhJ-CBk65vw" label="Load_bi_top1k_imdb_job_category_v2" version="0.1" statusCode="" item="__n88s57bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_job_category_v2">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="__oH70J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__oH70Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__oH70p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-26T23:28:14.986-0400"/>
    <additionalProperties xmi:id="__oH7057bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__oH71J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__oH71Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:44:33.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfhdoKcIEeunhJ-CBk65vw" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="__n88s57bEeu-0ZJui46CEQ" property="__n88sZ7bEeu-0ZJui46CEQ" state="_mfhdoKcIEeunhJ-CBk65vw">
    <process href="Load_bi_top1k_imdb_job_category_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
