<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0iJAJ7cEeu-0ZJui46CEQ" id="_B0hh8J7cEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_primaryProfession" version="0.1" statusCode="" item="_B0iJAp7cEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_primaryProfession">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_B0z10J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0z10Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0z10p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:49:01.741-0400"/>
    <additionalProperties xmi:id="_B0z1057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0z11J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0z11Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-26T23:43:37.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0iJAZ7cEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_B0iJAp7cEeu-0ZJui46CEQ" property="_B0iJAJ7cEeu-0ZJui46CEQ" state="_B0iJAZ7cEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
