<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_00KC8Z7bEeu-0ZJui46CEQ" id="_00KC8J7bEeu-0ZJui46CEQ" label="Load_bi_top1k_movies_box_office_worldwide" version="0.1" statusCode="" item="_00KqAJ7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_movies_box_office_worldwide">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_00VCEJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_00VCEZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_00VCEp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:47:34.449-0400"/>
    <additionalProperties xmi:id="_00VCE57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_00VCFJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_00VCFZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:44:33.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00KC8p7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_00KqAJ7bEeu-0ZJui46CEQ" property="_00KC8Z7bEeu-0ZJui46CEQ" state="_00KC8p7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
