<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0iJAJ7cEeu-0ZJui46CEQ" id="_4ujZ4KcIEeunhJ-CBk65vw" label="Load_bi_top1k_imdb_primaryProfession_v2" version="0.1" statusCode="" item="_B0iJAp7cEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_primaryProfession_v2">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_B0z10J7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0z10Z7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0z10p7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-26T23:30:17.364-0400"/>
    <additionalProperties xmi:id="_B0z1057cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0z11J7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0z11Z7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:59:11.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4unEQKcIEeunhJ-CBk65vw" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_B0iJAp7cEeu-0ZJui46CEQ" property="_B0iJAJ7cEeu-0ZJui46CEQ" state="_4unEQKcIEeunhJ-CBk65vw">
    <process href="Load_bi_top1k_imdb_primaryProfession_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
