<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i-rYJ7bEeu-0ZJui46CEQ" id="_7i-EUJ7bEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_name_basics" version="0.1" statusCode="" item="_7i-rYp7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_name_basics">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_7jN78J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7jN78Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jN78p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:48:19.631-0400"/>
    <additionalProperties xmi:id="_7jN7857bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7jN79J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7jN79Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T00:04:31.442-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i-rYZ7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_7i-rYp7bEeu-0ZJui46CEQ" property="_7i-rYJ7bEeu-0ZJui46CEQ" state="_7i-rYZ7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
