<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_210YsJ7bEeu-0ZJui46CEQ" id="_21zxoJ7bEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_title_basics_genres" version="0.1" statusCode="" item="_210Ysp7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_title_basics_genres">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_22Al8J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_22Al8Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_22Al8p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:47:48.047-0400"/>
    <additionalProperties xmi:id="_22Al857bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_22Al9J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_22Al9Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:59:11.512-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_210YsZ7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_210Ysp7bEeu-0ZJui46CEQ" property="_210YsJ7bEeu-0ZJui46CEQ" state="_210YsZ7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
