<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPcn0Z7cEeu-0ZJui46CEQ" id="_DPcn0J7cEeu-0ZJui46CEQ" label="Load_bi_top1k_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_DPcn057cEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_DPuUoJ7cEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPuUoZ7cEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPuUop7cEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:49:11.274-0400"/>
    <additionalProperties xmi:id="_DPuUo57cEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPuUpJ7cEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPuUpZ7cEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:44:34.170-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPcn0p7cEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_DPcn057cEeu-0ZJui46CEQ" property="_DPcn0Z7cEeu-0ZJui46CEQ" state="_DPcn0p7cEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
