<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_91TTUJ7bEeu-0ZJui46CEQ" id="_pT7XkKcLEeunhJ-CBk65vw" label="Load_bi_top1k_imdb_title_crew_writers_v2" version="0.1" statusCode="" item="_91TTUp7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_imdb_title_crew_writers_v2">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_91lnMJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_91lnMZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_91lnMp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-26T23:50:02.418-0400"/>
    <additionalProperties xmi:id="_91lnM57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_91lnNJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_91lnNZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-26T23:50:54.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pUL2QKcLEeunhJ-CBk65vw" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_91TTUp7bEeu-0ZJui46CEQ" property="_91TTUJ7bEeu-0ZJui46CEQ" state="_pUL2QKcLEeunhJ-CBk65vw">
    <process href="Load_bi_top1k_imdb_title_crew_writers_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
