<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UZYYJ7bEeu-0ZJui46CEQ" id="_6UYxUJ7bEeu-0ZJui46CEQ" label="Load_bi_top1k_ml_ratings" version="0.1" statusCode="" item="_6UZYYp7bEeu-0ZJui46CEQ" displayName="Load_bi_top1k_ml_ratings">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_6UpQAJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6UpQAZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UpQAp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:48:11.392-0400"/>
    <additionalProperties xmi:id="_6UpQA57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6UpQBJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UpQBZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T20:59:11.931-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UZYYZ7bEeu-0ZJui46CEQ" path="IMDB/bi_ww"/>
  <TalendProperties:ProcessItem xmi:id="_6UZYYp7bEeu-0ZJui46CEQ" property="_6UZYYJ7bEeu-0ZJui46CEQ" state="_6UZYYZ7bEeu-0ZJui46CEQ">
    <process href="Load_bi_top1k_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
