<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_eQKLgCpYEeqCztBd_KmGCw" label="DI_CNTL_FlowMeterCatcher" purpose="Setup flowCatcher - Process metadata stats &amp; error processing" description="Rick Sherman 2019-12-20,2019-05-05, 2019-03-07" version="8.0" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_FlowMeterCatcher">
    <author href="../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_owAHamnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHa2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHbGnnEeixJZD_i4yeqA" key="import_date" value="2021-04-03T16:51:51.293-0400"/>
    <additionalProperties xmi:id="_owAHbWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHbmnnEeixJZD_i4yeqA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_owAHb2nnEeixJZD_i4yeqA" key="created_date" value="2019-12-29T11:30:06.423-0500"/>
    <additionalProperties xmi:id="_owAHcGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHcWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHcmnnEeixJZD_i4yeqA" key="modified_date" value="2021-03-30T14:40:50.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a13SYJS-EeuObrB8fDES2A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_a13SYJS-EeuObrB8fDES2A">
    <jobletProcess href="DI_CNTL_FlowMeterCatcher_8.0.item#/0"/>
    <icon href="DI_CNTL_FlowMeterCatcher_8.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
