<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_HKZ70JGGEeu3n5PJyUzsEg" label="DI_CNTL_Job_Tracking_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" description="rick 2019-10-16 more tweaks on insert&#xD;&#xA;rick 2019-09-04,  2019-05-05, 219-04-01, 2019-03-07" version="8.1" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_ROOT">
    <author href="../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2021-04-03T16:51:51.293-0400"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2021-03-30T14:31:16.094-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2021-04-27T18:03:34.628-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4UwgJS-EeuObrB8fDES2A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_a4UwgJS-EeuObrB8fDES2A">
    <jobletProcess href="DI_CNTL_Job_Tracking_ROOT_8.1.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_ROOT_8.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
