<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhGElp8HEeu-0ZJui46CEQ" id="_lhFdgJ8HEeu-0ZJui46CEQ" label="genome-scores" version="0.1" statusCode="" item="_lhGEmJ8HEeu-0ZJui46CEQ" displayName="genome-scores">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_lhbbwJ8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lhbbwZ8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lhbbwp8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:00:49.660-0400"/>
    <additionalProperties xmi:id="_lhbbw58HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lhbbxJ8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lhbbxZ8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T01:22:24.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhGEl58HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lhGEmJ8HEeu-0ZJui46CEQ" property="_lhGElp8HEeu-0ZJui46CEQ" state="_lhGEl58HEeu-0ZJui46CEQ">
    <connection href="genome-scores_0.1.item#_lhGEkJ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
