<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psRrlZ8HEeu-0ZJui46CEQ" id="_psREgJ8HEeu-0ZJui46CEQ" label="genome-tags" version="0.1" statusCode="" item="_psRrl58HEeu-0ZJui46CEQ" displayName="genome-tags">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_psixUJ8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psixUZ8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_psixUp8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:01:17.669-0400"/>
    <additionalProperties xmi:id="_psixU58HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psixVJ8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_psixVZ8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T19:01:17.669-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psRrlp8HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_psRrl58HEeu-0ZJui46CEQ" property="_psRrlZ8HEeu-0ZJui46CEQ" state="_psRrlp8HEeu-0ZJui46CEQ">
    <connection href="genome-tags_0.1.item#_psRrkJ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
