<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5wYp58HEeu-0ZJui46CEQ" id="_t5wYoJ8HEeu-0ZJui46CEQ" label="links" version="0.1" statusCode="" item="_t5wYqZ8HEeu-0ZJui46CEQ" displayName="links">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_t52fQJ8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t52fQZ8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t52fQp8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:01:45.908-0400"/>
    <additionalProperties xmi:id="_t53GUJ8HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t53GUZ8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t53GUp8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T19:01:45.908-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5wYqJ8HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t5wYqZ8HEeu-0ZJui46CEQ" property="_t5wYp58HEeu-0ZJui46CEQ" state="_t5wYqJ8HEeu-0ZJui46CEQ">
    <connection href="links_0.1.item#_t5wYoZ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
