<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xijrVp8HEeu-0ZJui46CEQ" id="_xijEQJ8HEeu-0ZJui46CEQ" label="movies" version="0.1" statusCode="" item="_xijrWJ8HEeu-0ZJui46CEQ" displayName="movies">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_xixtwJ8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xixtwZ8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xixtwp8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:02:10.332-0400"/>
    <additionalProperties xmi:id="_xixtw58HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xixtxJ8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xixtxZ8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T19:02:10.332-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xijrV58HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xijrWJ8HEeu-0ZJui46CEQ" property="_xijrVp8HEeu-0ZJui46CEQ" state="_xijrV58HEeu-0ZJui46CEQ">
    <connection href="movies_0.1.item#_xijrUJ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
