<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3aM0KJ8HEeu-0ZJui46CEQ" id="_3aM0IJ8HEeu-0ZJui46CEQ" label="ratings" version="0.1" statusCode="" item="_3aM0Kp8HEeu-0ZJui46CEQ" displayName="ratings">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_3aTh0J8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aTh0Z8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aTh0p8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:02:49.709-0400"/>
    <additionalProperties xmi:id="_3aTh058HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aTh1J8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aTh1Z8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T19:02:49.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aM0KZ8HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3aM0Kp8HEeu-0ZJui46CEQ" property="_3aM0KJ8HEeu-0ZJui46CEQ" state="_3aM0KZ8HEeu-0ZJui46CEQ">
    <connection href="ratings_0.1.item#_3aM0IZ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
