<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vbql58HEeu-0ZJui46CEQ" id="_6vbDgJ8HEeu-0ZJui46CEQ" label="tags" version="0.1" statusCode="" item="_6vbqmZ8HEeu-0ZJui46CEQ" displayName="tags">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_6viYQJ8HEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6viYQZ8HEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6viYQp8HEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T19:03:12.068-0400"/>
    <additionalProperties xmi:id="_6viYQ58HEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6viYRJ8HEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6viYRZ8HEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T19:03:12.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vbqmJ8HEeu-0ZJui46CEQ" path="IMDB/data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6vbqmZ8HEeu-0ZJui46CEQ" property="_6vbql58HEeu-0ZJui46CEQ" state="_6vbqmJ8HEeu-0ZJui46CEQ">
    <connection href="tags_0.1.item#_6vbqkJ8HEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
