<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYQEeJ_wEeudnYVTNLF3aw" id="_iYPdYJ_wEeudnYVTNLF3aw" label="Brands_US_Canada__IMDb_BoxOfficeMojo" version="0.1" statusCode="" item="_iYQEep_wEeudnYVTNLF3aw" displayName="Brands(US&amp;Canada)_IMDb_BoxOfficeMojo">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_iYfVAJ_wEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iYfVAZ_wEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYfVAp_wEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:48:21.328-0400"/>
    <additionalProperties xmi:id="_iYfVA5_wEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iYfVBJ_wEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYfVBZ_wEeudnYVTNLF3aw" key="modified_date" value="2021-04-17T22:48:21.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYQEeZ_wEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iYQEep_wEeudnYVTNLF3aw" property="_iYQEeJ_wEeudnYVTNLF3aw" state="_iYQEeZ_wEeudnYVTNLF3aw">
    <connection href="Brands_US_Canada__IMDb_BoxOfficeMojo_0.1.item#_iYQEcJ_wEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
