<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSUTbJ_yEeudnYVTNLF3aw" id="_tSUTYJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_platinum" version="0.1" statusCode="" item="_tSUTbp_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_platinum">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_tSi84J_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tSi84Z_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSi84p_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:03:53.518-0400"/>
    <additionalProperties xmi:id="_tSi845_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tSi85J_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSi85Z_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:50:09.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSUTbZ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tSUTbp_yEeudnYVTNLF3aw" property="_tSUTbJ_yEeudnYVTNLF3aw" state="_tSUTbZ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_platinum_0.1.item#_tSUTYZ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
