<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lI7KbJ_yEeudnYVTNLF3aw" id="_lI7KYJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_pixar" version="0.1" statusCode="" item="_lI7Kbp_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_pixar">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_lJDtQJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJDtQZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJDtQp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:02:58.836-0400"/>
    <additionalProperties xmi:id="_lJDtQ5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJDtRJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJDtRZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:46:17.037-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI7KbZ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lI7Kbp_yEeudnYVTNLF3aw" property="_lI7KbJ_yEeudnYVTNLF3aw" state="_lI7KbZ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_pixar_0.1.item#_lI7KYZ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
