<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kgqF-5_xEeudnYVTNLF3aw" id="_kgpe4J_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_darkhorse" version="0.1" statusCode="" item="_kgqF_Z_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_darkhorse">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_khBSUJ_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_khBSUZ_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_khBSUp_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:55:45.141-0400"/>
    <additionalProperties xmi:id="_khBSU5_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_khBSVJ_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_khBSVZ_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:44:56.339-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kgqF_J_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kgqF_Z_xEeudnYVTNLF3aw" property="_kgqF-5_xEeudnYVTNLF3aw" state="_kgqF_J_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_darkhorse_0.1.item#_kgqF8J_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
