<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oT0D-5_wEeudnYVTNLF3aw" id="_oTzc4J_wEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_badrobot" version="0.1" statusCode="" item="_oT0D_Z_wEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_badrobot">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_oUD7kJ_wEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUD7kZ_wEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUD7kp_wEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:49:01.129-0400"/>
    <additionalProperties xmi:id="_oUD7k5_wEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oUD7lJ_wEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUD7lZ_wEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:16:11.503-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT0D_J_wEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oT0D_Z_wEeudnYVTNLF3aw" property="_oT0D-5_wEeudnYVTNLF3aw" state="_oT0D_J_wEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_badrobot_0.1.item#_oT0D8J_wEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
