<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gpV7J_yEeudnYVTNLF3aw" id="_6gpV4J_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_sony" version="0.1" statusCode="" item="_6gpV7p_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_sony">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_6g3_YJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6g3_YZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6g3_Yp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:05:22.262-0400"/>
    <additionalProperties xmi:id="_6g3_Y5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6g3_ZJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6g3_ZZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:49:47.681-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gpV7Z_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6gpV7p_yEeudnYVTNLF3aw" property="_6gpV7J_yEeudnYVTNLF3aw" state="_6gpV7Z_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_sony_0.1.item#_6gpV4Z_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
