<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfy17J_xEeudnYVTNLF3aw" id="_xfy14J_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_hasbro" version="0.1" statusCode="" item="_xfy17p_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_hasbro">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_xgA4UJ_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xgA4UZ_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xgA4Up_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:57:12.277-0400"/>
    <additionalProperties xmi:id="_xgA4U5_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xgA4VJ_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xgA4VZ_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:24.467-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfy17Z_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xfy17p_xEeudnYVTNLF3aw" property="_xfy17J_xEeudnYVTNLF3aw" state="_xfy17Z_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_hasbro_0.1.item#_xfy14Z_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
