<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gEh7J_wEeudnYVTNLF3aw" id="_8gEh4J_wEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_bluesky" version="0.1" statusCode="" item="_8gEh7p_wEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_bluesky">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_8gSkUJ_wEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8gSkUZ_wEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8gSkUp_wEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:51:16.629-0400"/>
    <additionalProperties xmi:id="_8gSkU5_wEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8gSkVJ_wEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8gSkVZ_wEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:16:24.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gEh7Z_wEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8gEh7p_wEeudnYVTNLF3aw" property="_8gEh7J_wEeudnYVTNLF3aw" state="_8gEh7Z_wEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_bluesky_0.1.item#_8gEh4Z_wEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
