<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ioi6LJ_yEeudnYVTNLF3aw" id="_Ioi6IJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_illumination" version="0.1" statusCode="" item="_Ioi6Lp_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_illumination">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_IoxjoJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoxjoZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ioxjop_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:59:47.546-0400"/>
    <additionalProperties xmi:id="_Ioxjo5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoxjpJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IoxjpZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:35.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ioi6LZ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ioi6Lp_yEeudnYVTNLF3aw" property="_Ioi6LJ_yEeudnYVTNLF3aw" state="_Ioi6LZ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_illumination_0.1.item#_Ioi6IZ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
