<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZzre5_yEeudnYVTNLF3aw" id="_fZzEYJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_MTV" version="0.1" statusCode="" item="_fZzrfZ_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_MTV">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_faCU8J_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_faCU8Z_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_faCU8p_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:02:20.351-0400"/>
    <additionalProperties xmi:id="_faCU85_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_faCU9J_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_faCU9Z_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:46:08.175-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZzrfJ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fZzrfZ_yEeudnYVTNLF3aw" property="_fZzre5_yEeudnYVTNLF3aw" state="_fZzrfJ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_MTV_0.1.item#_fZzrcJ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
