<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RvtS_J_yEeudnYVTNLF3aw" id="_RvtS8J_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_lucas" version="0.1" statusCode="" item="_RvtS_p_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_lucas">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_RvzZkJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RvzZkZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RvzZkp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:00:48.681-0400"/>
    <additionalProperties xmi:id="_RvzZk5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RvzZlJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RvzZlZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:54.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvtS_Z_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RvtS_p_yEeudnYVTNLF3aw" property="_RvtS_J_yEeudnYVTNLF3aw" state="_RvtS_Z_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_lucas_0.1.item#_RvtS8Z_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
