<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAVKnJ_zEeudnYVTNLF3aw" id="_QAVKkJ_zEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_waltdisney" version="0.1" statusCode="" item="_QAVKnp_zEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_waltdisney">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_QAhX0J_zEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAhX0Z_zEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QAhX0p_zEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:07:46.509-0400"/>
    <additionalProperties xmi:id="_QAhX05_zEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QAhX1J_zEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QAhX1Z_zEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:46:25.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAVKnZ_zEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QAVKnp_zEeudnYVTNLF3aw" property="_QAVKnJ_zEeudnYVTNLF3aw" state="_QAVKnZ_zEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_waltdisney_0.1.item#_QAVKkZ_zEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
