<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcEDe5_zEeudnYVTNLF3aw" id="_HcDcYJ_zEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_vertigo" version="0.1" statusCode="" item="_HcEDfZ_zEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_vertigo">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_HcSF4J_zEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HcSF4Z_zEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HcSF4p_zEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:06:49.022-0400"/>
    <additionalProperties xmi:id="_HcSF45_zEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HcSF5J_zEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HcSF5Z_zEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:49:13.728-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcEDfJ_zEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HcEDfZ_zEeudnYVTNLF3aw" property="_HcEDe5_zEeudnYVTNLF3aw" state="_HcEDfJ_zEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_vertigo_0.1.item#_HcEDcJ_zEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
