<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lwKEJ_yEeudnYVTNLF3aw" id="_-lvjAJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_stephen" version="0.1" statusCode="" item="_-lwKEp_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_stephen">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_-l2QsJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-l2QsZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-l2Qsp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:05:49.627-0400"/>
    <additionalProperties xmi:id="_-l2Qs5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-l2QtJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-l2QtZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:55:01.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-lwKEZ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-lwKEp_yEeudnYVTNLF3aw" property="_-lwKEJ_yEeudnYVTNLF3aw" state="_-lwKEZ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_stephen_0.1.item#_-lvjAZ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
