<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCnW-5_zEeudnYVTNLF3aw" id="_DCmv4J_zEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Tim" version="0.1" statusCode="" item="_DCnW_Z_zEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Tim">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_DC2AcJ_zEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DC2AcZ_zEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DC2Acp_zEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:06:19.511-0400"/>
    <additionalProperties xmi:id="_DC2Ac5_zEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DC2AdJ_zEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DC2AdZ_zEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:49:27.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCnW_J_zEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DCnW_Z_zEeudnYVTNLF3aw" property="_DCnW-5_zEeudnYVTNLF3aw" state="_DCnW_J_zEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Tim_0.1.item#_DCnW8J_zEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
