<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bg1EO5_xEeudnYVTNLF3aw" id="_bg0dIJ_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Brand_MarvelComics" version="0.1" statusCode="" item="_bg1EPZ_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Brand_MarvelComics">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_bhEUwJ_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhEUwZ_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bhEUwp_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:54:44.748-0400"/>
    <additionalProperties xmi:id="_bhEUw5_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhEUxJ_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bhEUxZ_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:44:41.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bg1EPJ_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bg1EPZ_xEeudnYVTNLF3aw" property="_bg1EO5_xEeudnYVTNLF3aw" state="_bg1EPJ_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Brand_MarvelComics_0.1.item#_bg1EMJ_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
