<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onOSu5_xEeudnYVTNLF3aw" id="_onNroJ_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_dc" version="0.1" statusCode="" item="_onOSvZ_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_dc">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_onc8MJ_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_onc8MZ_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_onc8Mp_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:56:12.659-0400"/>
    <additionalProperties xmi:id="_onc8M5_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_onc8NJ_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_onc8NZ_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:05.297-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onOSvJ_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_onOSvZ_xEeudnYVTNLF3aw" property="_onOSu5_xEeudnYVTNLF3aw" state="_onOSvJ_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_dc_0.1.item#_onOSsJ_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
