<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXShO5_yEeudnYVTNLF3aw" id="_NXR6IJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_Legendary" version="0.1" statusCode="" item="_NXShPZ_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_Legendary">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_NXhKsJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NXhKsZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXhKsp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:00:19.291-0400"/>
    <additionalProperties xmi:id="_NXhKs5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NXhKtJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXhKtZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:44.595-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXShPJ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NXShPZ_yEeudnYVTNLF3aw" property="_NXShO5_yEeudnYVTNLF3aw" state="_NXShPJ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_Legendary_0.1.item#_NXShMJ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
