<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LiJvHJ_zEeudnYVTNLF3aw" id="_LiJvEJ_zEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_walden" version="0.1" statusCode="" item="_LiJvHp_zEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_walden">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_LiXKcJ_zEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LiXKcZ_zEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LiXKcp_zEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:07:16.503-0400"/>
    <additionalProperties xmi:id="_LiXKc5_zEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LiXKdJ_zEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LiXKdZ_zEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:46:36.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LiJvHZ_zEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LiJvHp_zEeudnYVTNLF3aw" property="_LiJvHJ_zEeudnYVTNLF3aw" state="_LiJvHZ_zEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_walden_0.1.item#_LiJvEZ_zEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
