<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIxJbJ_yEeudnYVTNLF3aw" id="_zIxJYJ_yEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_saturday" version="0.1" statusCode="" item="_zIxJbp_yEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_saturday">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_zI-kwJ_yEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zI-kwZ_yEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zI-kwp_yEeudnYVTNLF3aw" key="created_date" value="2021-04-17T23:04:32.780-0400"/>
    <additionalProperties xmi:id="_zI-kw5_yEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zI-kxJ_yEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zI-kxZ_yEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:49:57.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIxJbZ_yEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zIxJbp_yEeudnYVTNLF3aw" property="_zIxJbJ_yEeudnYVTNLF3aw" state="_zIxJbZ_yEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_saturday_0.1.item#_zIxJYZ_yEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
