<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tR4D_J_xEeudnYVTNLF3aw" id="_tR4D8J_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_dreamworks" version="0.1" statusCode="" item="_tR4D_p_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_dreamworks">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_tSHUgJ_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tSHUgZ_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSHUgp_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:56:43.976-0400"/>
    <additionalProperties xmi:id="_tSHUg5_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tSHUhJ_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSHUhZ_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:45:13.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tR4D_Z_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tR4D_p_xEeudnYVTNLF3aw" property="_tR4D_J_xEeudnYVTNLF3aw" state="_tR4D_Z_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_dreamworks_0.1.item#_tR4D8Z_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
