<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjSzO5_xEeudnYVTNLF3aw" id="_WjSMIJ_xEeudnYVTNLF3aw" label="IMDb_BoxOfficeMojo_blumhouse" version="0.1" statusCode="" item="_WjSzPZ_xEeudnYVTNLF3aw" displayName="IMDb_BoxOfficeMojo_blumhouse">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_WjY50J_xEeudnYVTNLF3aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjY50Z_xEeudnYVTNLF3aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjY50p_xEeudnYVTNLF3aw" key="created_date" value="2021-04-17T22:54:11.437-0400"/>
    <additionalProperties xmi:id="_WjY505_xEeudnYVTNLF3aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjY51J_xEeudnYVTNLF3aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjY51Z_xEeudnYVTNLF3aw" key="modified_date" value="2021-04-19T16:44:28.469-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjSzPJ_xEeudnYVTNLF3aw" path="IMDB/data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WjSzPZ_xEeudnYVTNLF3aw" property="_WjSzO5_xEeudnYVTNLF3aw" state="_WjSzPJ_xEeudnYVTNLF3aw">
    <connection href="IMDb_BoxOfficeMojo_blumhouse_0.1.item#_WjSzMJ_xEeudnYVTNLF3aw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
