<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K55AcJ7bEeu-0ZJui46CEQ" id="_K54ZYJ7bEeu-0ZJui46CEQ" label="Load_stg_ml_genome_tags" version="0.1" statusCode="" item="_K55Acp7bEeu-0ZJui46CEQ" displayName="Load_stg_ml_genome_tags">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_K5948J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K5948Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K5948p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:53.183-0400"/>
    <additionalProperties xmi:id="_K594857bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K5949J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K5949Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:38.831-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K55AcZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_K55Acp7bEeu-0ZJui46CEQ" property="_K55AcJ7bEeu-0ZJui46CEQ" state="_K55AcZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
