<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__MJm8J7aEeu-0ZJui46CEQ" id="__MI_4J7aEeu-0ZJui46CEQ" label="Load_stg_box_office_worldwide" version="0.1" statusCode="" item="__MJm8p7aEeu-0ZJui46CEQ" displayName="Load_stg_box_office_worldwide">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="__MflMJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__MflMZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MflMp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:41:34.595-0400"/>
    <additionalProperties xmi:id="__MflM57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__MflNJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__MflNZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T13:28:08.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__MJm8Z7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="__MJm8p7aEeu-0ZJui46CEQ" property="__MJm8J7aEeu-0ZJui46CEQ" state="__MJm8Z7aEeu-0ZJui46CEQ">
    <process href="Load_stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
