<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwTMAJ7bEeu-0ZJui46CEQ" id="_EwSk8J7bEeu-0ZJui46CEQ" label="Load_stg_imdb_franchises_gross" version="0.1" statusCode="" item="_EwTMAp7bEeu-0ZJui46CEQ" displayName="Load_stg_imdb_franchises_gross">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_EwickJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EwickZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ewickp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:11.929-0400"/>
    <additionalProperties xmi:id="_Ewick57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EwiclJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwiclZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:53:15.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwTMAZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_EwTMAp7bEeu-0ZJui46CEQ" property="_EwTMAJ7bEeu-0ZJui46CEQ" state="_EwTMAZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
