<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4xP8J7bEeu-0ZJui46CEQ" id="_gkO44KE_EeuNT-sy3kpOdA" label="Load_stg_imdb_franchises_list_v2" version="0.1" statusCode="" item="_F4xP8p7bEeu-0ZJui46CEQ" displayName="Load_stg_imdb_franchises_list_v2">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_F5BuoJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5BuoZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F5Buop7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-19T14:46:10.785-0400"/>
    <additionalProperties xmi:id="_F5Buo57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5BupJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F5BupZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:53:07.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkvPMKE_EeuNT-sy3kpOdA" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_F4xP8p7bEeu-0ZJui46CEQ" property="_F4xP8J7bEeu-0ZJui46CEQ" state="_gkvPMKE_EeuNT-sy3kpOdA">
    <process href="Load_stg_imdb_franchises_list_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
