<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Z6ZsJ7aEeu-0ZJui46CEQ" id="_3Z5yoJ7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_crew" version="0.1" statusCode="" item="_3Z6Zsp7aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_crew">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_3aKRUJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aKRUZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aKRUp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:42.341-0400"/>
    <additionalProperties xmi:id="_3aKRU57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aKRVJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aKRVZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:40.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Z6ZsZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_3Z6Zsp7aEeu-0ZJui46CEQ" property="_3Z6ZsJ7aEeu-0ZJui46CEQ" state="_3Z6ZsZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
