<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xes_gJ7aEeu-0ZJui46CEQ" id="_xesYcJ7aEeu-0ZJui46CEQ" label="Load_stg_imdb_name_basics" version="0.1" statusCode="" item="_xes_gp7aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_name_basics">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_xex4AJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xex4AZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xex4Ap7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:02.560-0400"/>
    <additionalProperties xmi:id="_xex4A57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xex4BJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xex4BZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T17:12:50.255-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xes_gZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_xes_gp7aEeu-0ZJui46CEQ" property="_xes_gJ7aEeu-0ZJui46CEQ" state="_xes_gZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
