<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zm08Z7aEeu-0ZJui46CEQ" id="_5zm08J7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_principals" version="0.1" statusCode="" item="_5zncAJ7aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_principals">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_5z36sJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5z36sZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5z36sp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:58.459-0400"/>
    <additionalProperties xmi:id="_5z36s57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5z36tJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5z36tZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:38.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zm08p7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_5zncAJ7aEeu-0ZJui46CEQ" property="_5zm08Z7aEeu-0ZJui46CEQ" state="_5zm08p7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
