<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kJYMZ7aEeu-0ZJui46CEQ" id="_4kJYMJ7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_episode" version="0.1" statusCode="" item="_4kJYM57aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_episode">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_4kcTIJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4kcTIZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4kcTIp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:50.130-0400"/>
    <additionalProperties xmi:id="_4kcTI57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4kcTJJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4kcTJZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:37.857-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4kJYMp7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_4kJYM57aEeu-0ZJui46CEQ" property="_4kJYMZ7aEeu-0ZJui46CEQ" state="_4kJYMp7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
