<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oszFAJ7aEeu-0ZJui46CEQ" id="_osyd8J7aEeu-0ZJui46CEQ" label="Load_stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_oszFAp7aEeu-0ZJui46CEQ" displayName="Load_stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_otF_8J7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otF_8Z7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otF_8p7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:39:03.663-0400"/>
    <additionalProperties xmi:id="_otF_857aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otF_9J7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_otF_9Z7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.899-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oszFAZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_oszFAp7aEeu-0ZJui46CEQ" property="_oszFAJ7aEeu-0ZJui46CEQ" state="_oszFAZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
