<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ffH8J7aEeu-0ZJui46CEQ" id="_7feg4J7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_ratings" version="0.1" statusCode="" item="_7ffH8p7aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_ratings">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_7fyC4J7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7fyC4Z7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7fyC4p7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:41:09.774-0400"/>
    <additionalProperties xmi:id="_7fyC457aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7fyC5J7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7fyC5Z7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:38.224-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ffH8Z7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_7ffH8p7aEeu-0ZJui46CEQ" property="_7ffH8J7aEeu-0ZJui46CEQ" state="_7ffH8Z7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
