<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7OX4Z7bEeu-0ZJui46CEQ" id="_A7OX4J7bEeu-0ZJui46CEQ" label="Load_stg_box_office_worldwide_all" version="0.1" statusCode="" item="_A7O-8J7bEeu-0ZJui46CEQ" displayName="Load_stg_box_office_worldwide_all">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_A7kWIJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7kWIZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A7kWIp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:41:46.242-0400"/>
    <additionalProperties xmi:id="_A7kWI57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7kWJJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A7kWJZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:37.189-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7OX4p7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_A7O-8J7bEeu-0ZJui46CEQ" property="_A7OX4Z7bEeu-0ZJui46CEQ" state="_A7OX4p7bEeu-0ZJui46CEQ">
    <process href="Load_stg_box_office_worldwide_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
