<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qbCvgJ7aEeu-0ZJui46CEQ" id="_qbCIcJ7aEeu-0ZJui46CEQ" label="Load_stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_qbCvgp7aEeu-0ZJui46CEQ" displayName="Load_stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_qbTOMJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qbTOMZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qbTOMp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:39:15.219-0400"/>
    <additionalProperties xmi:id="_qbTOM57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qbTONJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qbTONZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:40.170-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qbCvgZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_qbCvgp7aEeu-0ZJui46CEQ" property="_qbCvgJ7aEeu-0ZJui46CEQ" state="_qbCvgZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
