<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HGDicJ7bEeu-0ZJui46CEQ" id="_HGC7YJ7bEeu-0ZJui46CEQ" label="Load_stg_iso_country" version="0.1" statusCode="" item="_HGDicp7bEeu-0ZJui46CEQ" displayName="Load_stg_iso_country">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_HGUBIJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HGUBIZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HGUBIp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:27.634-0400"/>
    <additionalProperties xmi:id="_HGUBI57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HGUBJJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HGUBJZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:38.415-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGDicZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_HGDicp7bEeu-0ZJui46CEQ" property="_HGDicJ7bEeu-0ZJui46CEQ" state="_HGDicZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
