<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMR1YJ7bEeu-0ZJui46CEQ" id="_othukKLcEeubGpsDB1pskA" label="Load_stg_ml_links_no_Unique" version="0.1" statusCode="" item="_MMR1Yp7bEeu-0ZJui46CEQ" displayName="Load_stg_ml_links_no_Unique">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_MMYjEJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMYjEZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MMYjEp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-21T16:03:27.447-0400"/>
    <additionalProperties xmi:id="_MMYjE57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMYjFJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MMYjFZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.049-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ot2esKLcEeubGpsDB1pskA" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_MMR1Yp7bEeu-0ZJui46CEQ" property="_MMR1YJ7bEeu-0ZJui46CEQ" state="_ot2esKLcEeubGpsDB1pskA">
    <process href="Load_stg_ml_links_no_Unique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
