<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZbCYJ7bEeu-0ZJui46CEQ" id="_OZabUJ7bEeu-0ZJui46CEQ" label="Load_stg_ml_ratings" version="0.1" statusCode="" item="_OZbCYp7bEeu-0ZJui46CEQ" displayName="Load_stg_ml_ratings">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_OZf64J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OZf64Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OZf64p7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:43:16.622-0400"/>
    <additionalProperties xmi:id="_OZf6457bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OZf65J7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OZf65Z7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZbCYZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_OZbCYp7bEeu-0ZJui46CEQ" property="_OZbCYJ7bEeu-0ZJui46CEQ" state="_OZbCYZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
