<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nk08Z7aEeu-0ZJui46CEQ" id="_0nk08J7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_akas" version="0.1" statusCode="" item="_0nk0857aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_akas">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_0n3v4J7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0n3v4Z7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0n3v4p7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:23.646-0400"/>
    <additionalProperties xmi:id="_0n3v457aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0n3v5J7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0n3v5Z7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:37.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nk08p7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_0nk0857aEeu-0ZJui46CEQ" property="_0nk08Z7aEeu-0ZJui46CEQ" state="_0nk08p7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
