<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8iWkJ7aEeu-0ZJui46CEQ" id="_i8fTQJ7aEeu-0ZJui46CEQ" label="Load_stg_numbers_daily_box_office" version="0.1" statusCode="" item="_i8iWkp7aEeu-0ZJui46CEQ" displayName="Load_stg_numbers_daily_box_office">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_i9TLkJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i9TLkZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9TLkp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:38:25.097-0400"/>
    <additionalProperties xmi:id="_i9TLk57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i9TLlJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9TLlZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8iWkZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_i8iWkp7aEeu-0ZJui46CEQ" property="_i8iWkJ7aEeu-0ZJui46CEQ" state="_i8iWkZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
