<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N3-EkKLgEeubGpsDB1pskA" id="_N39dgKLgEeubGpsDB1pskA" label="Load_STG_TV_Top_250_Series" version="0.1" statusCode="" item="_N3-EkqLgEeubGpsDB1pskA" displayName="Load_STG_TV_Top_250_Series">
    <author href="../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_N4S0sKLgEeubGpsDB1pskA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4S0saLgEeubGpsDB1pskA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N4S0sqLgEeubGpsDB1pskA" key="created_date" value="2021-04-21T16:29:05.275-0400"/>
    <additionalProperties xmi:id="_N4S0s6LgEeubGpsDB1pskA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4S0tKLgEeubGpsDB1pskA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N4S0taLgEeubGpsDB1pskA" key="modified_date" value="2021-04-27T16:31:04.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3-EkaLgEeubGpsDB1pskA" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_N3-EkqLgEeubGpsDB1pskA" property="_N3-EkKLgEeubGpsDB1pskA" state="_N3-EkaLgEeubGpsDB1pskA">
    <process href="Load_STG_TV_Top_250_Series_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
