<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ir0mYJ7bEeu-0ZJui46CEQ" id="_Irz_UJ7bEeu-0ZJui46CEQ" label="Load_stg_iso_language" version="0.1" statusCode="" item="_Ir0mYp7bEeu-0ZJui46CEQ" displayName="Load_stg_iso_language">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_IsG6QJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IsG6QZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsG6Qp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:38.307-0400"/>
    <additionalProperties xmi:id="_IsG6Q57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IsG6RJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsG6RZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:53:06.306-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ir0mYZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_Ir0mYp7bEeu-0ZJui46CEQ" property="_Ir0mYJ7bEeu-0ZJui46CEQ" state="_Ir0mYZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
