<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbPi4Z7bEeu-0ZJui46CEQ" id="_NbPi4J7bEeu-0ZJui46CEQ" label="Load_stg_ml_movies" version="0.1" statusCode="" item="_NbPi457bEeu-0ZJui46CEQ" displayName="Load_stg_ml_movies">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_NbeMYJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbeMYZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NbeMYp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:43:10.118-0400"/>
    <additionalProperties xmi:id="_NbeMY57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbeMZJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NbeMZZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbPi4p7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_NbPi457bEeu-0ZJui46CEQ" property="_NbPi4Z7bEeu-0ZJui46CEQ" state="_NbPi4p7bEeu-0ZJui46CEQ">
    <process href="Load_stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
