<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6agcJ7bEeu-0ZJui46CEQ" id="_J6Z5YJ7bEeu-0ZJui46CEQ" label="Load_stg_ml_genome_scores" version="0.1" statusCode="" item="_J6agcp7bEeu-0ZJui46CEQ" displayName="Load_stg_ml_genome_scores">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_J6fY8J7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J6fY8Z7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J6gAAJ7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:46.527-0400"/>
    <additionalProperties xmi:id="_J6gAAZ7bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J6gAAp7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J6gAA57bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:38.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6agcZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_J6agcp7bEeu-0ZJui46CEQ" property="_J6agcJ7bEeu-0ZJui46CEQ" state="_J6agcZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
