<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTqxgJ7bEeu-0ZJui46CEQ" id="_CTqKcJ7bEeu-0ZJui46CEQ" label="Load_stg_imdb_brands_gross" version="0.1" statusCode="" item="_CTqxgp7bEeu-0ZJui46CEQ" displayName="Load_stg_imdb_brands_gross">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_CT8eUJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT8eUZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CT8eUp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:41:55.509-0400"/>
    <additionalProperties xmi:id="_CT8eU57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT8eVJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CT8eVZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:53:07.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTqxgZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_CTqxgp7bEeu-0ZJui46CEQ" property="_CTqxgJ7bEeu-0ZJui46CEQ" state="_CTqxgZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
