<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PiXncJ7bEeu-0ZJui46CEQ" id="_PiXAYJ7bEeu-0ZJui46CEQ" label="Load_stg_ml_tags" version="0.1" statusCode="" item="_PiXncp7bEeu-0ZJui46CEQ" displayName="Load_stg_ml_tags">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_PiqiYJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiqiYZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PiqiYp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:43:24.294-0400"/>
    <additionalProperties xmi:id="_PiqiY57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiqiZJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PiqiZZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:39.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PiXncZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_PiXncp7bEeu-0ZJui46CEQ" property="_PiXncJ7bEeu-0ZJui46CEQ" state="_PiXncZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
