<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiswcJ7bEeu-0ZJui46CEQ" id="_DisJYJ7bEeu-0ZJui46CEQ" label="Load_stg_imdb_brands_list" version="0.1" statusCode="" item="_Diswcp7bEeu-0ZJui46CEQ" displayName="Load_stg_imdb_brands_list">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_Di9PIJ7bEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Di9PIZ7bEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Di9PIp7bEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:42:03.794-0400"/>
    <additionalProperties xmi:id="_Di9PI57bEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Di9PJJ7bEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Di9PJZ7bEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T16:53:07.570-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiswcZ7bEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_Diswcp7bEeu-0ZJui46CEQ" property="_DiswcJ7bEeu-0ZJui46CEQ" state="_DiswcZ7bEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
