<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11Z6AJ7aEeu-0ZJui46CEQ" id="_11ZS8J7aEeu-0ZJui46CEQ" label="Load_stg_imdb_title_basics" version="0.1" statusCode="" item="_11Z6Ap7aEeu-0ZJui46CEQ" displayName="Load_stg_imdb_title_basics">
    <author href="../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_11q_wJ7aEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11q_wZ7aEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_11q_wp7aEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T13:40:31.804-0400"/>
    <additionalProperties xmi:id="_11q_w57aEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11q_xJ7aEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_11q_xZ7aEeu-0ZJui46CEQ" key="modified_date" value="2021-04-27T22:54:37.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11Z6AZ7aEeu-0ZJui46CEQ" path="IMDB/stg"/>
  <TalendProperties:ProcessItem xmi:id="_11Z6Ap7aEeu-0ZJui46CEQ" property="_11Z6AJ7aEeu-0ZJui46CEQ" state="_11Z6AZ7aEeu-0ZJui46CEQ">
    <process href="Load_stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
