<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcvmS57qEeu-0ZJui46CEQ" id="_zcu_MJ7qEeu-0ZJui46CEQ" label="Franchises_The_Numbers_Overall" version="0.1" statusCode="" item="_zcvmTZ7qEeu-0ZJui46CEQ" displayName="Franchises_The_Numbers_Overall">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_zc8akJ7qEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zc8akZ7qEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zc8akp7qEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:34:47.737-0400"/>
    <additionalProperties xmi:id="_zc8ak57qEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zc8alJ7qEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zc8alZ7qEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T01:13:30.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcvmTJ7qEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zcvmTZ7qEeu-0ZJui46CEQ" property="_zcvmS57qEeu-0ZJui46CEQ" state="_zcvmTJ7qEeu-0ZJui46CEQ">
    <connection href="Franchises_The_Numbers_Overall_0.1.item#_zcvmQJ7qEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
