<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFV_WZ7qEeu-0ZJui46CEQ" id="_tD6b8J7qEeu-0ZJui46CEQ" label="Franchises_The_Numbers_Marvel_Cinematic_Universe" version="0.1" statusCode="" item="_tFV_W57qEeu-0ZJui46CEQ" displayName="Franchises_The_Numbers_Marvel_Cinematic_Universe">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_tFko0J7qEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFko0Z7qEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tFko0p7qEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:34:05.021-0400"/>
    <additionalProperties xmi:id="_tFko057qEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFko1J7qEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tFko1Z7qEeu-0ZJui46CEQ" key="modified_date" value="2021-04-16T15:34:05.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFV_Wp7qEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tFV_W57qEeu-0ZJui46CEQ" property="_tFV_WZ7qEeu-0ZJui46CEQ" state="_tFV_Wp7qEeu-0ZJui46CEQ">
    <connection href="Franchises_The_Numbers_Marvel_Cinematic_Universe_0.1.item#_tFV_UJ7qEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
