<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EEi_57sEeu-0ZJui46CEQ" id="_2EEi8J7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_The_Avengers" version="0.1" statusCode="" item="_2EEjAZ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_The_Avengers">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_2ERXQJ7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ERXQZ7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ERXQp7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:49:24.276-0400"/>
    <additionalProperties xmi:id="_2ERXQ57sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ERXRJ7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ERXRZ7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:22:18.591-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EEjAJ7sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2EEjAZ7sEeu-0ZJui46CEQ" property="_2EEi_57sEeu-0ZJui46CEQ" state="_2EEjAJ7sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_The_Avengers_0.1.item#_2EEi8Z7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
