<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZBOj57rEeu-0ZJui46CEQ" id="_jZBOgJ7rEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Avengers_Age_of_Ultron_2015" version="0.1" statusCode="" item="_jZBOkZ7rEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Avengers_Age_of_Ultron_2015">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_jZH8MJ7rEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jZH8MZ7rEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZH8Mp7rEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:40:09.459-0400"/>
    <additionalProperties xmi:id="_jZIjQJ7rEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jZIjQZ7rEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jZIjQp7rEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:07.734-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZBOkJ7rEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jZBOkZ7rEeu-0ZJui46CEQ" property="_jZBOj57rEeu-0ZJui46CEQ" state="_jZBOkJ7rEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Avengers_Age_of_Ultron_2015_0.1.item#_jZBOgZ7rEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
