<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Em6zTp7rEeu-0ZJui46CEQ" id="_Em6MMJ7rEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Avatar" version="0.1" statusCode="" item="_Em6zUJ7rEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Avatar">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_EnCIAJ7rEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EnCIAZ7rEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EnCIAp7rEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:36:42.880-0400"/>
    <additionalProperties xmi:id="_EnCIA57rEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EnCIBJ7rEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EnCIBZ7rEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:20:59.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Em6zT57rEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Em6zUJ7rEeu-0ZJui46CEQ" property="_Em6zTp7rEeu-0ZJui46CEQ" state="_Em6zT57rEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Avatar_0.1.item#_Em6zQJ7rEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
