<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqUyv57sEeu-0ZJui46CEQ" id="_DqUysJ7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Black_Panther_2018" version="0.1" statusCode="" item="_DqUywZ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Black_Panther_2018">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_DqiOEJ7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DqiOEZ7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DqiOEp7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:43:46.033-0400"/>
    <additionalProperties xmi:id="_DqiOE57sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DqiOFJ7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DqiOFZ7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:40.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqUywJ7sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DqUywZ7sEeu-0ZJui46CEQ" property="_DqUyv57sEeu-0ZJui46CEQ" state="_DqUywJ7sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Black_Panther_2018_0.1.item#_DqUysZ7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
