<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x5ZuwJ7rEeu-0ZJui46CEQ" id="_x5ZHsJ7rEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Avengers_Endgame_2019" version="0.1" statusCode="" item="_x5Zuwp7rEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Avengers_Endgame_2019">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_x5nKIJ7rEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x5nKIZ7rEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5nKIp7rEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:41:46.817-0400"/>
    <additionalProperties xmi:id="_x5nKI57rEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x5nKJJ7rEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x5nKJZ7rEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:33.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5ZuwZ7rEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x5Zuwp7rEeu-0ZJui46CEQ" property="_x5ZuwJ7rEeu-0ZJui46CEQ" state="_x5ZuwZ7rEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Avengers_Endgame_2019_0.1.item#_x5ZHsZ7rEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
