<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-IgTfp7sEeu-0ZJui46CEQ" id="_-IfsYJ7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Titanic" version="0.1" statusCode="" item="_-IgTgJ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Titanic">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_-IwLEJ7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-IwLEZ7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-IwLEp7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:50:18.433-0400"/>
    <additionalProperties xmi:id="_-IwLE57sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-IwLFJ7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-IwLFZ7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:22:32.550-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-IgTf57sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-IgTgJ7sEeu-0ZJui46CEQ" property="_-IgTfp7sEeu-0ZJui46CEQ" state="_-IgTf57sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Titanic_0.1.item#_-IgTcJ7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
