<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBSa_p7sEeu-0ZJui46CEQ" id="_dBRz4J7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_Awakens" version="0.1" statusCode="" item="_dBSbAJ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_Awakens">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_dBgdYJ7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBgdYZ7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dBgdYp7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:46:36.214-0400"/>
    <additionalProperties xmi:id="_dBgdY57sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBgdZJ7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dBgdZZ7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:22:04.310-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBSa_57sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dBSbAJ7sEeu-0ZJui46CEQ" property="_dBSa_p7sEeu-0ZJui46CEQ" state="_dBSa_57sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Star_Wars_Episode_VII_The_Force_Awakens_0.1.item#_dBSa8J7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
