<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TV7v_p7sEeu-0ZJui46CEQ" id="_TV7I4J7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Lion_King" version="0.1" statusCode="" item="_TV7wAJ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Lion_King">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_TWIkQJ7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWIkQZ7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWIkQp7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:45:31.268-0400"/>
    <additionalProperties xmi:id="_TWIkQ57sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWIkRJ7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWIkRZ7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:53.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TV7v_57sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TV7wAJ7sEeu-0ZJui46CEQ" property="_TV7v_p7sEeu-0ZJui46CEQ" state="_TV7v_57sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Lion_King_0.1.item#_TV7v8J7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
