<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6LaBP57rEeu-0ZJui46CEQ" id="_6LaBMJ7rEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Avengers_Infinity_War_2018" version="0.1" statusCode="" item="_6LaBQZ7rEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Avengers_Infinity_War_2018">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_6LoDoJ7rEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6LoDoZ7rEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6LoDop7rEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:42:42.394-0400"/>
    <additionalProperties xmi:id="_6LoDo57rEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6LoDpJ7rEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6LoDpZ7rEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:18.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LaBQJ7rEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6LaBQZ7rEeu-0ZJui46CEQ" property="_6LaBP57rEeu-0ZJui46CEQ" state="_6LaBQJ7rEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Avengers_Infinity_War_2018_0.1.item#_6LaBMZ7rEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
