<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LLs5fp7sEeu-0ZJui46CEQ" id="_LLsSYJ7sEeu-0ZJui46CEQ" label="The_Numbers_Domestic_Box_Office_Jurassic_World" version="0.1" statusCode="" item="_LLs5gJ7sEeu-0ZJui46CEQ" displayName="The_Numbers_Domestic_Box_Office_Jurassic_World">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_LL7i8J7sEeu-0ZJui46CEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LL7i8Z7sEeu-0ZJui46CEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LL7i8p7sEeu-0ZJui46CEQ" key="created_date" value="2021-04-16T15:44:36.511-0400"/>
    <additionalProperties xmi:id="_LL7i857sEeu-0ZJui46CEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LL7i9J7sEeu-0ZJui46CEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LL7i9Z7sEeu-0ZJui46CEQ" key="modified_date" value="2021-04-20T00:21:47.194-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLs5f57sEeu-0ZJui46CEQ" path="IMDB/data_TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LLs5gJ7sEeu-0ZJui46CEQ" property="_LLs5fp7sEeu-0ZJui46CEQ" state="_LLs5f57sEeu-0ZJui46CEQ">
    <connection href="The_Numbers_Domestic_Box_Office_Jurassic_World_0.1.item#_LLs5cJ7sEeu-0ZJui46CEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
