<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMFKIKGEEeu-UK5EH-5pVA" id="_wKtRIKGEEeu-UK5EH-5pVA" label="World_Wide_Box_Office_All_Time_Top_1000" version="0.1" statusCode="" item="_wMFKIqGEEeu-UK5EH-5pVA" displayName="World_Wide_Box_Office_All_Time_Top_1000">
    <author href="../../../../talend.project#_fuOR4ILKEeurMoGi2mlyBA"/>
    <additionalProperties xmi:id="_wNVHUKGEEeu-UK5EH-5pVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wNVHUaGEEeu-UK5EH-5pVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wNVHUqGEEeu-UK5EH-5pVA" key="created_date" value="2021-04-19T23:01:50.788-0400"/>
    <additionalProperties xmi:id="_wNVHU6GEEeu-UK5EH-5pVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wNVHVKGEEeu-UK5EH-5pVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wNVHVaGEEeu-UK5EH-5pVA" key="modified_date" value="2021-04-19T23:01:50.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMFKIaGEEeu-UK5EH-5pVA" path="IMDB/data_Mojo_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wMFKIqGEEeu-UK5EH-5pVA" property="_wMFKIKGEEeu-UK5EH-5pVA" state="_wMFKIaGEEeu-UK5EH-5pVA">
    <connection href="World_Wide_Box_Office_All_Time_Top_1000_0.1.item#_wMD8AKGEEeu-UK5EH-5pVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
